<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wrap_wrap"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_clpd_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@anim/loding" />

</LinearLayout>