<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Theme.Splash" parent="@android:style/Theme.Black.NoTitleBar">

        <!-- 修复第一次打开出现黑屏的情况 -->
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="wrap_match">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="match_wrap">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="wrap_wrap">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="match_match">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>
    <!-- 宽度填充父窗体，高度自适应 -->
    <style name="match_auto">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">0dp</item>
    </style>
    <!-- 宽度自适应，高度填充父窗体 -->
    <style name="auto_match">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">match_parent</item>
    </style>
    <!-- 宽度包裹内容，高度自适应 -->
    <style name="wrap_auto">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">0dp</item>
    </style>

    <!-- 宽度自适应，高度包裹内容 -->
    <style name="auto_wrap">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="match_one">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
    </style>

    <style name="one_match">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <!-- Dialog START -->
    <style name="Theme.Dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="dialog_btn" parent="@style/auto_wrap">
        <item name="android:gravity">center</item>
        <item name="android:padding">@dimen/dialog_padding</item>
        <item name="android:layout_margin">@dimen/size_normal</item>
        <item name="android:textSize">@dimen/textSize_small</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="dialog_title" parent="@style/match_wrap">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:padding">@dimen/dialog_padding</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/textSize_large</item>
    </style>

    <style name="dialog_et" parent="@style/match_wrap">
        <item name="android:layout_margin">@dimen/size_normal</item>
        <item name="android:background">@drawable/textfield_pressed</item>
        <item name="android:padding">@dimen/dialog_padding</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/textSize_small</item>
    </style>

    <style name="dialog_rb" parent="@style/wrap_wrap">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/textSize_small</item>
        <item name="android:button">@drawable/radio_selector</item>
    </style>
    <!-- Dialog END -->
    <style name="line_icon" parent="@style/wrap_wrap">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:src">@drawable/dialog_divider</item>
    </style>

    <style name="list_title" parent="@style/match_wrap">
        <item name="android:background">@color/bg_black</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:padding">@dimen/size_normal</item>
        <item name="android:textColor">@color/text_gray</item>
        <item name="android:textSize">@dimen/textSize_middle</item>
    </style>

    <style name="applock_tab" parent="@style/auto_wrap">
        <item name="android:gravity">center</item>
        <item name="android:paddingBottom">@dimen/size_large</item>
        <item name="android:paddingTop">@dimen/size_large</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/textSize_middle</item>
        <item name="android:background">@color/bg_tab</item>
    </style>

    <style name="optimize_tv" parent="@style/auto_wrap">
        <item name="android:padding">@dimen/size_normal</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/textSize_middle</item>
        <item name="android:singleLine">true</item>
        <item name="android:maxEms">3</item>
        <item name="android:gravity">left</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="title_top_ll" parent="@style/match_wrap">
        <item name="android:background">@color/bg_title_top</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="title_top_tv" parent="@style/wrap_wrap">
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">@dimen/textSize_large</item>
    </style>

    <style name="advance_tool_item" parent="@style/match_wrap">
        <item name="android:background">@drawable/bg_item_common_selector</item>
        <item name="android:padding">@dimen/size_large</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/textSize_middle</item>
        <item name="android:gravity">left</item>
    </style>

</resources>