<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <TextView
        style="@style/title_top"
        android:text="@string/app_name" />

    <GridView
        android:id="@+id/gv_main_function"
        style="@style/match_match"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/gv_main_function_marginTop"
        android:horizontalSpacing="@dimen/gv_main_function_horizontalSpacing"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:verticalSpacing="@dimen/gv_main_function_verticalSpacing" >
    </GridView>

</LinearLayout>