<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:frogcare="http://schemas.android.com/apk/res/com.bingoogol.frogcare"
    style="@style/match_match"
    android:background="@drawable/common_bg"
    android:orientation="vertical" >

    <TextView
        style="@style/title_top"
        android:text="@string/advance_tool" />

    <com.bingoogol.frogcare.ui.view.ITView_
        android:id="@+id/itv_tool_applock"
        style="@style/match_wrap"
        frogcare:src="@android:drawable/ic_media_ff"
        frogcare:text="@string/applock" />

</LinearLayout>