<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wrap_wrap"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/pb_dialog_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/dialog_root_width"
        android:layout_height="20dp"
        android:background="@android:color/white"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/progress_bar_layer" />
</LinearLayout>