<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_item_main_function_icon"
        android:layout_width="@dimen/iv_item_main_function_icon_size"
        android:layout_height="@dimen/iv_item_main_function_icon_size"
        android:background="@drawable/security" />

    <TextView
        android:id="@+id/tv_item_main_function_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tv_item_main_function_name_height"
        android:background="@drawable/item_main_function_name_bg"
        android:gravity="center"
        android:text="手机防盗"
        android:textColor="@color/white_light"
        android:textSize="@dimen/textSize_small" />

</LinearLayout>