<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>PaperTest 最权威中文论文抄袭检测系统</title>
    <style type="text/css">
        html, body, .ppc
        {
            height: 100%;
        }
        user_icon
        {
            color: #FFFFFF;
        }
        body
        {
            overflow-y: auto;
        }
        body, td, th
        {
            font-family: "微软雅黑";
            font-size: 13px;
        }
        h1, h2, h3, h4, h5, h6
        {
            font-family: "宋体";
        }
        demo_padding
        {
            line-height: 30px;
        }
        html
        {
            overflow-x: hidden;
            overflow-y: scroll;
        }
        .getiao_xsd
        {
            float: left;
            width: 220px;
            display: inline;
        }
        .getiao_wz
        {
            width: 75px;
            float: left;
            margin-top: 0px;
            margin-left: 0px;
            display: inline;
        }
        .getiao_percent
        {
            width: 30px;
            float: left;
            margin-top: 0px;
            margin-left: 5px;
            display: inline;
        }
        .getiao img
        {
            border: 1px solid #666666;
            margin-top: 0px;
            float: left;
        }
        .liebiao
        {
            border-bottom-width: 1px;
            border-bottom-style: dashed;
            border-bottom-color: #CCCCCC;
            height: 0px;
            margin-top: 10px;
            margin-bottom: 10px;
            float: left;
            width: 90%;
        }
        .liebiao ul
        {
            list-style-type: none;
            display: block;
            margin: 0px;
            clear: none;
        }
        .zhengwen
        {
            padding-right: 15px;
            padding-left: 0px;
            margin-bottom: 10px;
            font-size: 13px;
            line-height: 20px;
            color: #666666;
        }
        .zhengwencenter
        {
            padding-right: 15px;
            padding-left: 0px;
            margin-bottom: 10px;
            font-size: 13px;
            line-height: 20px;
            color: #666666;
            text-align: center;
        }
        .neikuang
        {
            background-color: #EBEBEB;
            border: 1px dashed #999999;
            padding-right: 10px;
            padding-left: 10px;
        }
        .shubu
        {
            float: left;
            height: 15px;
            width: 15px;
            background-color: #FFFFFF;
            border: 1px solid #999999;
            text-align: center;
            vertical-align: middle;
            display: block;
            font-size: 13px;
            display: inline;
        }
        .shubu1
        {
            float: left;
            background-color: #FFFFFF;
            text-align: center;
            vertical-align: middle;
            font-size: 13px;
            margin-top: 4px;
            display: inline;
        }
        .kuang
        {
            border: 1px solid #999999;
        }
        .red
        {
            color: #FF0000;
        }
        .orange
        {
            color: #FF6600;
        }
        .green
        {
            color: #008000;
        }
        
        a:hover
        {
            color: #000000;
        }
        a:active
        {
            color: #000000;
        }
        
        a
        {
            text-decoration: none;
        }
        
        .baifenbi
        {
            float: left;
            margin-top: 1px;
            display: inline;
        }
        .xiangsigif
        {
            float: left;
            margin-left: 5px;
            display: inline;
        }
        
        .xiangsigif img
        {
            border: 1px solid #666666;
            float: left;
            margin-left: 0px;
            margin-right: 3px;
            display: inline;
        }
        
        .xiangsigif1
        {
            margin-left: 0px;
            display: inline;
        }
        
        .xiangsigif1 img
        {
            border: 1px solid #666666;
            margin-left: 0px;
            margin-right: 3px;
            display: inline;
        }
    </style>
</head>
<body>
    <table width="100%" cellspacing="3" cellpadding="3" bordercolordark="#FFFFFF" bordercolorlight="#FFFFFF"
        style="margin-bottom: 15px; border: 1px solid #C0C0C0">
         <tbody>
            <tr>
                <td align="left">
                    <b><font color="#666666">关于PaperTest</font></b>
                </td>
            </tr>
            <tr>
                <td align="left">
                    <font size="3" color="red">PaperTest用心做系统，以优质的服务赢用户信赖！遇到任何疑问，请咨询所购买店铺旺旺</font><br>
                </td>
            </tr>
			 <tr>
                <td align="left">
                    <font size="3" color="red">请用户认准我们的品牌，PaperTest,我们的官网是<a href='http://www.papertest.org' target='_blank'>www.papertest.org</a></font><br>
                </td>
            </tr>
               <tr>
                <td align="left">
                    <font size="3" color="red">市面有自称权威的检测系统PaperXXXX到处造谣，我们声明一点，我们是PaperTest，专注做自己，相反该款检测系统由于盗取资料已被公安机关注销，这世界上已经不存在该系统，请用户警惕，详情可点击<a href='http://news.baidu.com/ns?ct=1&rn=20&ie=utf-8&bs=www.paperpass.org&rsv_bp=1&sr=0&cl=2&f=8&prevct=no&word=www.paperpass.org&tn=news&inputT=0' target='_blank'>关于PaperXXXX犯法新闻</a></font><br>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"
        bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
        <tr>
            <td align="left">
                <b><font color="#666666">总体信息</font></b>
            </td>
        </tr>
        <tr>
            <td align="left">
                <div class="getiao">
                    <div class="getiao_xsd">
                        <table>
                            <tr>
                                <td>
                                    <div class="getiao_wz" style="width: 52px; height: 13px">
                                        <font color="#666666">相似度：</font></div>
                                    <img src="../images/percent_1.gif" width="90" height="15" /><div class="getiao_percent">
                                        <span>17</span>%</div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="getiao_wz" style="width: 52px; height: 13px">
                                        <font color="#666666">红色：</font></div>
                                    <img src="../images/percent_2.gif" width="90" height="15" /><div class="getiao_percent">
                                        <span>4</span>%</div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="getiao_wz" style="width: 52px; height: 13px">
                                        <font color="#666666">橙色：</font></div>
                                    <img src="../images/percent_3.gif" width="90" height="15" /><div class="getiao_percent">
                                        <span>13</span>%</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="display: ;">
                                    <div class="getiao_wz" style="width: 52px; height: 13px">
                                        <font color="#666666">自建库：</font></div>
                                    <img src="../images/percent_4.gif" width="90" height="15" /><div class="getiao_percent">
                                        <span>0</span>%</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td align="left">
                <font color="#666666">字数<b>:11788</b></font>&nbsp;&nbsp; <font color="#666666">词语数<b>:6237</b></font>&nbsp;&nbsp;
                <font color="#666666">句子数<b>:387</b></font>&nbsp;&nbsp; <font color="#666666">段落数<b>:267</b></font>&nbsp;&nbsp;
            </td>
        </tr>
        <tr>
            <td align="left">
                <div>
                    <div style="line-height: 73px; color: #666666; float: left">
                        <b>验真伪二维码：</b></div>
                    <div style="float: left; padding-left: 10px;">
                        <img width="70" height="70" src="../images/erweima.bmp" /></div>
                    <div>
            </td>
        </tr>
    </table>
    <table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"
        bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
        <tr>
            <td>
<div>
<b><font color="#666666">修改建议</font></b>
<div style="color:#666666;padding-top:10px;">经过系统的检测，判断您的论文是<span class="green">轻度</span>抄袭。<br/><br/>
下面根据系统检测您的论文获取到的一些数据，给出以下修改建议：<br/></div>
<div style="padding-top:5px;">1.如果您经过多次修改，从比较高的相似度降到目前相似度，那么接下来要针对性修改红色部分那些句子相似度超过80%的，以及橙色部分那些句子相似度超过50%以上的句子！</div>
<div style="padding-top:5px;">2.如果您是初次检测，并且修改情况不多的前提下，要回忆您是否过多参考同一篇文章，或者知W上的文章，而没有被我们的系统检测出来，我们建议您把这部分也修改。可以说，去知W抄袭的文章，知W检测系统必然能检测出来，这样知W上检测的结果会相对更高。因为不同系统的数据库有共同部分也有相交部分，而且某些文章还是有版权的，不一定100%都能检测到！只有经过修改，利用我们的同义词，利用上我们的系统推荐句子，利用上自己的语言，综合每处修改，这样才不会让系统检测到。任何抄袭而没做改动，总会被某一系统检测到的。</div>
<div style="padding-top:5px;">3.每个学校有不同的相似度要求，有的30%以下，也有的10%以下。我们对您的建议是，为了更安全，更顺利通过学校检测，就要把相似度尽自己最大的努力修改，能多低，就多低！不要抱着我们的系统一定比学校的严格的侥幸心理！在迷惘的时候，我们与您同在！

</div>
<br/>
<div style="color:#666666">以下是一些的修改方法和案例</div>
<div>1.替换关键词与同义词和换种表达方式来整改</div>
<br/>
<div><span class="red">免除了每年向地主交纳地租粮六百亿斤的负担以及各种超经济剥削。</span></div>
<br/>
<div style="color:#666666">在我们的系统右下方有该句的同义词</div>
<br/>
<div><span class="red">免除：</span><span class="green">罢黜,免去,免去</span>
<br/><span class="red">每年：</span><span class="green">每一年</span>
<br/><span class="red">负担：</span><span class="green">包袱,承担,承当,肩负</span>
<br/><span class="red">以及：</span><span class="green">和</span>
<br/><span class="red">各种：</span><span class="green">各类,种种</span>
<br/><span class="red">剥削：</span><span class="green">抽剥,聚敛,克扣,盘剥,抽剥,聚敛,克扣,盘剥</span></div>
<br/>
<div style="color:#666666">第一步 我们可以改为:</div>
<div style="color:#666666"><span class="green">免去</span> 了 <span class="green">每一年</span> 向地主交纳地租粮六百亿斤的 <span class="green">承担</span> <span class="green">和</span> <span class="green">种种</span> 经济 <span class="green">盘剥</span>。</div>
<br/>
<div style="color:#666666">第二步 根据我们的整改后句子再换种表述去整改</div>
<br/>
<div><span class="green">每一年都免去了种种的经济盘剥，不再需要承担向地主交粮食600亿斤。</span></div>
<br/>
<div style="color:#666666">经过二步整改，已经面目全非，意思表达的依然一样。</div>
<br/>
<div >2.根据系统翻译计算出来无重复的句子，在这基础上综合第1种修改办法进行二次改造</div>
<br/>
<div><span class="red">免除了每年向地主交纳地租粮六百亿斤的负担以及各种超经济剥削。</span></div>
<br/>
<div style="color:#666666">在我们的系统右下方有该句系统翻译计算句子</div>
<br/>
<div class="green">从一年支付租金给房东的粒重六百亿公斤，各种超经济剥削</div>
<br/>
<div style="color:#666666">可以整改为</div>
<br/>
<div class="green">每一年不再需要承担缴纳超经济剥削的600亿斤的粮食的重担。</div>
<br/>
<div >3.一些其他的修改案例</div>
<br/>
<div style="color:#666666">原句：<span class="red">会计舞弊现象由来已久</span></div>
<div style="color:#666666">改后：<span class="green">会计舞弊问题并非近几年的新兴产物</span></div>
<br/>
<div style="color:#666666">原句：<span class="red">会计舞弊的行为已经成为我国经济社会的一大公害。</span></div>
<div style="color:#666666">改后：<span class="green">会计舞弊行为对于我们国经济产生了十分严重的影响。</span></div>
<br/>
<div style="color:#666666">原句：<span class="red">随着世界经济突飞猛进的发展，我国的经济也迅速的发展崛起，并且在世界上发挥着举足轻重的作用。</span></div>
<div style="color:#666666">改后：<span class="green">近年来，世界经济正以十分惊人的速度发展，在世界经济的带动下，我国的经济也呈现出繁荣的景象，并且对于世界市场产生着十分重要的影响。</span></div>
<br/>
<div >4.总结一句，改到面目全非，意思依旧，各种您可以想到的办法皆可用上，你是人才，你行的！</div>
</div>
</td>
        </tr>
    </table>
    <table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom: 15px; border: 1px solid #C0C0C0"
        bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
        <tr>
            <td>
    <div>
        <b><font color="#666666">系统公告</font></b>
        <div style="padding-top: 5px;">
           1.2013年10月7号我们在原版的基础上优化核心算法，和推出带有修改建议的功能，独家功能，为小伙伴们顺利毕业保驾护航!</div>
        <div style="padding-top: 5px;">
           2.2013年11月16号PaperTest优化查重算法，修改建议，为了更方便小伙伴的修改，推出“标色辅助修改.doc" </div>
        <div style="padding-top: 5px;">
           3.2014年1月1号PaperTest进一步优化算法，升级对比库，同时推出PDF打印版报告，请小伙伴们多多支持我们PaperTest! </div>
        <div style="padding-top: 5px;">
           4.2014年3月6号PaperTest推出注册帐号送积分，检测送积分，兑换积分功能，马上推出自建库功能，敬请关注! </div>
        <div style="padding-top: 5px;">
           5.2014年3月12号PaperTest优化查重算法，同时收录更多的资源，为广大学子更加精准合理找出相似的地方，我们的目标只有一个，就是帮您顺利毕业！马上推出自建库功能，敬请关注!  </div>
        <div style="padding-top: 5px;">
           6.2014年3月16号PaperTest推出自建库功能，小伙伴需要注册帐号上传对比的文章，再登录帐号检测论文，系统会自动对比哦  </div>
    </div>
</td>

            <tr>
    </table>
    <div style="margin-bottom: 100px">
    </div>
    <div class="zhengwencenter">
        <p>
            检测报告由<a href="http://www.papertest.org" target="_blank">PaperTest</a>文献相似度检测系统生成
        </p>
        <p>
            Copyright © 2007-2014 PaperTest
        </p>
    </div>
    <div style="margin-bottom: 400px">
    </div>
</body>
</html>
