<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>PaperTest</title>
    <style type="text/css">
        user_icon
        {
            color: #FFFFFF;
        }
        html
        {
            overflow-x: hidden;
            overflow-y: auto;
        }
        body, td, th
        {
            font-family: "微软雅黑";
            font-size: 12px;
        }
        h1, h2, h3, h4, h5, h6
        {
            font-family: "宋体";
        }
        p
        {
            margin-bottom: 10px;
        }
        demo_padding
        {
            line-height: 30px;
        }
        .zhengwen
        {
            padding-right: 15px;
            padding-left: 5px;
            padding-bottom: 100px;
            font-size: 13px;
            line-height: 20px;
            color: #666666;
        }
        .zhengwencenter
        {
            padding-right: 15px;
            padding-left: 0px;
            margin-bottom: 10px;
            font-size: 13px;
            line-height: 20px;
            color: #666666;
            text-align: center;
        }
        .neikuang
        {
            background-color: #EBEBEB;
            border: 1px solid #999999;
            padding-right: 10px;
            padding-left: 10px;
            margin-top: 10px;
            margin-left: 25px;
            width: 300px;
        }
        .shubu
        {
            height: 20px;
            width: 20px;
            margin-left: 25px;
            background-color: #FFFFFF;
            border: 1px solid #999999;
            text-align: center;
            vertical-align: middle;
            display: block;
            color: #666666;
        }
        a.red:link
        {
            color: #FF0000;
        }
        a.red:visited
        {
            color: #FF0000;
        }
        a.red:hover
        {
            color: #000000;
        }
        a.red:active
        {
            color: #000000;
        }
        a.orange:link
        {
            color: #FF6600;
        }
        a.orange:visited
        {
            color: #FF6600;
        }
        a.orange:hover
        {
            color: #000000;
        }
        a.orange:active
        {
            color: #000000;
        }
        a.dark:link
        {
            color: #666666;
        }
        a.dark:visited
        {
            color: #666666;
        }
        a.dark:hover
        {
            color: #000000;
        }
        a.dark:active
        {
            color: #000000;
        }
        a.pagelink:hover
        {
            color: #000000;
        }
        a.pagelink:active
        {
            color: #000000;
        }
        .green
        {
            color: #008000;
        }
        .gray
        {
            color: #666666;
        }
        .red
        {
            color: #FF0000;
        }
        .orange
        {
            color: #FF6600;
        }
        a
        {
            text-decoration: none;
        }
    </style>
</head><body><div class="zhengwen"><div><span style="margin-left: 25px"></span>[<a class="pagelink"href="paper_1.htm">首页</a>&nbsp<a class="pagelink" href="#">上一页</a>&nbsp<a class="pagelink" href="paper_2.htm">下一页</a>&nbsp<a class="pagelink" href="paper_2.htm">尾页</a>&nbsp页码：1/2页]</div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">1</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">摘  要 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">2</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">随着智能机的诞生，手机终端的上网功能越来越普及，人们也逐渐离不开智能机和3G业务的发展，但是与此同时网络安全事件也随之走向手机终端， </span><span class="green">各种网银骗局、软件骗局、中毒事件等等. </span><span class="green">.. </span><span class="green">都开始日益影响手机用户的正常生活，与电脑客户端发生的安全问题是有过之而无不及，从而手机安全问题成为了业界人士和手机用户者最为担心的问题[1]。 </span><span class="green">在这个生活节奏日益加快的年代,人们生活中的通讯和娱乐工具也开始被手机终端所占领，而智能手机和网络的不断发展更让手机用户的各种需求逐渐增大[2]。 </span><span class="green">Android是一种开放源代码操作系统，它在各大手机操作系统中迅速获得广泛的市场，可以利用先进的硬件和软件使用本地或服务端的数据。 </span><span class="green">本文主要介绍的是一款在Android平台的手机安全系统设计理念，并给出了具体的系统设计过程和基础界面图，详细讨论了在设计过程中遇到的难点以及解决方法。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">3</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">关键词：程序锁；手机防盗；Android </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">4</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">ABSTRACT </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">5</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/11.htm" target="right" class="red">With the emergence of the Smartphone,</a><a href="../sentence_detail/12.htm" target="right" class="orange"> handset and Internet functions more and more popular,</a><span class="green"> people are progressively inseparable from smartphones and 3G business development, </span><span class="green"> but at the same time trend of network security event in the handset and online banking scam, </span><span class="green"> scam software, poisoning, and so on . </span><span class="green">.. </span><span class="green"> Are beginning to increasingly affect the normal life of cell phone users, </span><a href="../sentence_detail/18.htm" target="right" class="orange"> client security is even with your computer,</a><span class="green"> cell phone security issues became members of the industry and cell phone users who are most worried about the issue. </span><a href="../sentence_detail/20.htm" target="right" class="orange"> In this age of accelerating pace of life,</a><span class="green"> communication and entertainment tool in people's lives is also beginning to be occupied handset, </span><span class="green"> smart phones and mobile network continues to develop in a user's various needs increases. </span><a href="../sentence_detail/23.htm" target="right" class="orange"> Android is an open-source operating system and rapid access to a wide range of markets in every major mobile operating systems,</a><a href="../sentence_detail/24.htm" target="right" class="orange"> you can take advantage of advanced hardware and software using either local or Server data.</a><a href="../sentence_detail/25.htm" target="right" class="orange"> This document explains on the Android platform is a mobile security system design concepts,</a><span class="green"> and gives specific system design process and the underlying interface map, </span><a href="../sentence_detail/27.htm" target="right" class="orange"> and is discussed in detail the difficulties encountered and solutions during the design process.</a><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">6</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">Key Words: Program Lock; Phone Theft; Android </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">7</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">目  录 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">8</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">第1章	引言	1 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">9</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.1 研究背景	1 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">10</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.2 编写目的	1 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">11</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">第1章	Android的相关技术介绍及分析	2 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">12</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.3 搭建Android开发环境	2 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">13</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.3.1 搭建Ubuntu系统下Java开发环境	2 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">14</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/36.htm" target="right" class="red">1.3.2 搭建Ubuntu系统下Android开发环境	2</a><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">15</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.4 Android项目目录结构	3 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">16</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.5 Activity	4 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">17</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.5.1 Activity生命周期方法	4 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">18</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.5.2 与其他应用程序交互	4 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">19</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.6 BroadcastReceiver	5 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">20</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.6.1 广播接收者的分类	5 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">21</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.6.2 注册广播接收者的两种方式	5 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">22</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.7 Service	5 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">23</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.7.1 什么是服务	5 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">24</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.7.2 本地服务	6 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">25</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.7.3 远程服务	6 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">26</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">第2章	手机安全卫士分析与设计	7 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">27</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2.1 手机安全卫士需求分析	7 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">28</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2.1.1 手机防盗功能需求分析与设计	7 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">29</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2.1.2 通讯卫士功能需求分析与设计	9 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">30</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2.1.3 软件管理功能需求分析与设计	9 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">31</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2.1.4 进程管理功能需求分析与设计	9 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">32</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2.1.5 程序锁功能需求分析与设计	10 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">33</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2.1.6 手机杀毒功能需求分析与设计	11 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">34</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2.1.7 系统优化功能需求分析与设计	11 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">35</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2.1.8 自动升级功能需求分析与设计	11 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">36</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">第2章	手机安全卫士详细设计与实现	13 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">37</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2.2 欢迎界面实现	13 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">38</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2.2.1 检查升级功能实现	13 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">39</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2.2.2 升级对话框显示功能实现	13 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">40</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2.3 应用程序主界面实现	13 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">41</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2.4 程序锁实现	13 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">42</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2.5 手机防盗实现	14 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">43</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2.6 通讯卫士实现	14 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">44</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2.7 系统设置实现	14 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">45</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">第3章	结论与展望	15 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">46</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">3.1 结论	15 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">47</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">3.2 进一步工作的方向	15 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">48</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">第1章	引言 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">49</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.1 研究背景 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">50</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">随着智能手机和网络的完美结合，使得智能机的功能越来越强大，浏览网页、网络购物、视频对话都普及到各个手机终端，然而手机平台越广泛，存在的危险就越大， </span><span class="green">越来越多的安全问题出现在手机的日常运用中。 </span><span class="green">当我们以为只有通过网络才会使手机中毒的时候， </span><span class="green">没想到智能手机那方便快捷的数据传送方式：WIFI、蓝牙、内存卡等也使我们的手机暴露在病毒感染的危险之中。 </span><span class="green">通讯设备本身所具备的便利的支付收费、支付方式都为不法份子提供了可乘之机[3]。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">51</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">当人们已经习惯把手机当做一个移动存储设备，作为一个方便携带的移动终端,风险并不仅来源于手机病毒，也由于3G网络的的开放性[4]， </span><a href="../sentence_detail/78.htm" target="right" class="orange">在手机不慎丢失或者数据传送的过程中很容易会被窃听、复制或者篡改，不仅会面临经济的损失，还会遇到更为严重的隐私泄露危险。</a><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">52</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.2 编写目的 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">53</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/80.htm" target="right" class="orange">通过编写青蛙卫士，可以熟悉Android应用开发过程，Android框架的工作原理，掌握学习计算机的新知识，从而提高自我学习的能力，</a><span class="green">提升实践操作能力、撰写文档的能力，培养阅读文献资料的能力和习惯，增加自己的创新意识，使自己拥有科学研究的基本能力。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">54</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">第1章	Android的相关技术介绍及分析 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">55</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.3 搭建Android开发环境 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">56</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">Android应用程序开发中使用工具软件都可以在网上免费下载。 </span><span class="green">本手机安全卫士采用的的集成开发环境为安卓官方网站提供的adt，另外与开发普通Java程序类似， </span><a href="../sentence_detail/86.htm" target="right" class="orange">在Ubuntu系统下需要将SDK的目录加入到系统的环境变量里[5]。</a><a href="../sentence_detail/87.htm" target="right" class="orange">开发工具可以到如下地址下载，具体的地址和安装步骤如下：</a><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">57</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.3.1 搭建Ubuntu系统下Java开发环境 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">58</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">到官网下载jdk文件 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">59</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">跳转到下载目录 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">60</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">cd /home/bingo/下载 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">61</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">解压到安装目录 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">62</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/93.htm" target="right" class="red">tar -zxvf jdk-7u45-linux-i586.tar.</a><span class="green">gz -C /home/bingo/install </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">63</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">配置环境变量 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">64</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/96.htm" target="right" class="red">在/etc/profile.d目录下新建一个叫java.sh的文件</a><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">65</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">sudo vi /etc/profile.d/java.sh </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">66</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/98.htm" target="right" class="red">在java.sh中加入以下内容</a><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">67</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">export JAVA_HOME=/home/bingo/install/jdk1.7.0_45 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">68</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">export CLASSPATH=.:$JAVA_HOME/lib/dt. </span><a href="../sentence_detail/101.htm" target="right" class="red">jar:$JAVA_HOME/lib/tools.jar:$CLASSPATH</a><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">69</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/102.htm" target="right" class="red">export PATH=$JAVA_HOME/bin:$JAVA_HOME/jre/bin:$PATH</a><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">70</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">执行以下命令使上面的配置立即生效 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">71</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">source /etc/profile </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">72</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">输入以下命令，如果显示java的版本信息说明java环境配置成功 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">73</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">java -version。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">74</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.3.2 搭建Ubuntu系统下Android开发环境 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">75</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">到官网下载sdk </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">76</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">跳转到下载目录 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">77</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">cd /home/bingo/下载 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">78</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">解压到安装目录,如果不存在则创建该文件夹 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">79</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">mkdir /home/bingo/install </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">80</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/113.htm" target="right" class="orange">如果没安装解压zip格式的软件，在Ubuntu软件中心中安装7zip和rar</a><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">81</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">配置环境变量 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">82</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/115.htm" target="right" class="red">在/etc/profile.d目录下新建一个叫android.sh的文件</a><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">83</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">sudo vi /etc/profile.d/android.sh </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">84</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">在android.sh中加入以下内容 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">85</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">export ANDROID_SDK_ROOT=/home/bingo/install/adt-bundle-linux-x86-20131030/sdk </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">86</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/119.htm" target="right" class="red">export PATH=$ANDROID_SDK_ROOT/tools:$ANDROID_SDK_ROOT/platform-tools:$PATH</a><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">87</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">执行以下命令使上面的配置立即生效 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">88</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">source /etc/profile </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">89</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/122.htm" target="right" class="orange">输入以下命令，如果显示adb的版本信息说明android环境配置成功</a><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">90</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">adb version </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">91</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.4 Android项目目录结构 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">92</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">src文件夹：存放java代码的地方，通过集成开发环境单独指定源代码目录也是可以的。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">93</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">gen文件夹：这里面最关键的是R. </span><span class="green">java文件，这个文件是集成开发环境帮我们自动生成的，不能手动去更改它，否则系统会报错[6]。 </span><span class="green">里面通过很多内部的静态类来指向res目录中的资源文件，如果开发中发现这个文件，那么很有可能是因为res目录总的文件内部错误或者是文件重复。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">94</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">assets文件夹：存放应用中需要用到的文件，例如存放初始化系统用到的数据库文件、音频资源文件等。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">95</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">res文件夹：主要用来存放系统中的资源文件，例如布局文件、国际化的字符串文件、图像资源文件等。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">96</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">AndroidManifest. </span><a href="../sentence_detail/132.htm" target="right" class="orange">xml文件：该文件包含了应用程序的基本信息，要使用Android系统中的四大组件的话都需要在文件中进行配置，</a><span class="green">还有系统测试和应用需要用到系统的一些特性也需要在该文件中配置。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">97</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">default. </span><span class="green">properties文件：在应用正式发布时为了防止别人反编译自己的代码，要在该文件中进行配置。 </span><span class="green">同时也记录了应用程序开发过程中的在集成开发环境中所需要的版本信息。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">98</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.5 Activity </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">99</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.5.1 Activity生命周期方法 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">100</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/139.htm" target="right" class="orange">onCreate方法:Activity第一次被创建的时候Android系统会执行该生命周期方法，</a><span class="green">或者用户在没有退出该应用程序的情况下切换到了其他应用程序，而恰好此时系统资源不够用了，系统就回收该activity，但是并未销毁该activity， </span><span class="green">用户突然又切换到当前应用程序，此时系统就会重新执行该生命周期方法[7]。 </span><a href="../sentence_detail/142.htm" target="right" class="orange">在实际开发中通常在这个方法中初始化界面组件和恢复当前activity的状态。</a><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">101</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">onStart方法:每一次activity从用户不可见到用户可见的时候系统都会执行该生命周期方法，在某些对信息时时性要求高的应用程序中， </span><span class="green">需要在该方法中更新该界面的数据，例如青蛙卫士中的系统设置界面， </span><span class="green">为了避免用户使用Android系统自带的设置界面把服务停掉后回到青蛙卫士的系统界面是看到脏数据，每次显示该界面的时候都要重新获取当前正在运行的服务。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">102</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">onRestart方法:当activity对用户不可见并且没有被系统销毁的情况下，如果该activity再一次对用户可见， </span><span class="green">那么系统就会执行该生命周期方法。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">103</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/148.htm" target="right" class="red">onResume方法：activity获取焦点的时候系统就会执行该生命周期方法。</a><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">104</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/149.htm" target="right" class="orange">onPause方法：当activity失去焦点的时候系统就会执行该生命周期方法，失去焦点并不是指该activity对用户不可见，</a><span class="green">而是被对话框或者其他透明的activity遮罩，用户是可以看见该activity的，只是不能点击而已，该方法与onResume方法相对应。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">105</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/151.htm" target="right" class="orange">onStop方法：当activity对用户不可见的时候，系统会执行该生命周期方法，该方法与onStart方法相对应。</a><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">106</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/152.htm" target="right" class="orange">onDestory:当activity被系统销毁时系统会执行该生命周期方法，在实际开发中，通常在该方法内部做一些扫尾操作，</a><span class="green">例如解绑通过代码方式在该activity中绑定服务、取消在该activity中注册的内容观察者等。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">107</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.5.2 与其他应用程序交互 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">108</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">在我们实际开发的应用程序中，很少有应用程序是单独存在的，或多或少都会使用到第三方应用程序提供的数据，例如实习期间做的一个远程会议软件， </span><span class="green">需要网服务端上传照片，为了节省开发时间就是直接使用系统自带的相机拍照。 </span><span class="green">这里就已这个例子来介绍Android系统中各应用程序之间的交互。 </span><span class="green">在我们自己应用程序的activity中，把要拍摄照片的全路径名存放在intent中，并且在intent中加入照相的动作和类型， </span><span class="green">（系统会筛选出手机中所已安装的照相机供用户选择）， </span><a href="../sentence_detail/160.htm" target="right" class="orange">将该intent对象作为参数传递给startActivityForResult方法。</a><span class="green">程序中也调用系统自带的相册从相册中选择图片上传，但是相册和相机返回的数据是不同的， </span><span class="green">所有还需要传递一个请求码给startActivityForResult方法来区分当前操作类型， </span><a href="../sentence_detail/163.htm" target="right" class="orange">以便在onActivityResult方法中根据请求码的不同来出来不同的数据[8]。</a><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">109</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.6 BroadcastReceiver </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">110</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.6.1 广播接收者的分类 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">111</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">普通广播：这种广播并不是同步传输的，并且可以被任意广播接收者收听。 </span><span class="green">这种广播的好处是效率非常高。 </span><span class="green">缺点是任意收听该广播的广播接收者都改变不了该广播中所传递的数据，同时也不能阻止别的广播接收者收听该广播。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">112</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/169.htm" target="right" class="orange">有序广播：依照广播接收者的优先级次序，在收听了该广播的广播接收者中依次传递。</a><span class="green">例如有三个广播接收者X，Y，Z，优先级是X&gt; Y &gt; Z。 </span><span class="green">那这个广播首先传递给X，其次再传给Y，最后传递给Z。 </span><span class="green">每个广播接收者都可接结束广播的传递，比如Y结束了广播的传递，Z就不能收到广播消息。 </span><span class="green">另外，X收到广播消息后可以对消息内容进行更改，当广播传递到Y那里的时候，广播接收者Y从广播中取到的数据就是广播接收者X放进去的数据。 </span><a href="../sentence_detail/174.htm" target="right" class="orange">例如Android系统中短信到来的广播就是有序广播。</a><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">113</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.6.2 注册广播接收者的两种方式 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">114</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">广播接收者注册方式的不同会影响其存活的时间， </span><span class="green">用清单文件配置的方式注册的广播接收者可以在其应用程序没有运行的时候继续收听广播[9]，例如系统自带的电池电量不足的广播接收者， </span><span class="green">不需要专程打开某个应用程序来监听它。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">115</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">还有就是通过代码的方式注册广播接收者，这种方式注册的广播接收者只有在其应用程序运行的时候才能收听广播， </span><span class="green">在实际开发中的应用场景是时时监听广播事件来更新界面上显示的数据，当界面关闭后该广播接收者就没有存活的意思，所以就不用配置在清单文件中。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">116</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.7 Service </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">117</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.7.1 什么是服务 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">118</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/183.htm" target="right" class="orange">android中服务和windows中的服务类似，都是运行在后台用户是看不见的，其存在的级别会activity高一些，同样也需要在清单文件中进行配置，</a><span class="green">也是在主进程中运行。 </span><span class="green">正因为是运行在主进程里的，所以不能直接在服务中执行需要运行很久的操作，应该单独开一个子线程来做这些长时间运行的操作，例如在后台播放音乐， </span><span class="green">在导航软件中时时获取最新的位置信息等。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">119</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.7.2 本地服务 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">120</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">本地服务，顾名思义就是在某一个应用程序内容运行的服务。 </span><a href="../sentence_detail/189.htm" target="right" class="orange">在服务外部通过执行startService方法来开起服务，执行stopService方法来停止服务。</a><a href="../sentence_detail/190.htm" target="right" class="orange">在服务的内部可以执行stopSelf或者stopSelfResult()来停止服务。</a><span class="green">值得注意的是，同一时刻同一个服务只会有一个实例存在。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">121</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.7.3 远程服务 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">122</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/193.htm" target="right" class="orange">远程服务，主要用在Android系统中各个应用之间的通信当中。</a><span class="green">通过接口并且暴露借口给其他应用程序，供其他应用程序调用。 </span><span class="green">客户端连接到服务点，通过该连接来执行服务里的方法。 </span><a href="../sentence_detail/196.htm" target="right" class="orange">执行bindService()方法连接服务，如果是在activity中绑定的服务，</a><a href="../sentence_detail/197.htm" target="right" class="orange">需要在activity的onDestory方法中执行unbindService()方法取消绑定服务[10]。</a><a href="../sentence_detail/198.htm" target="right" class="orange">多个客户端可以绑定同一个服务，但是这个服务只会被开起一次。</a><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">123</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">第2章	手机安全卫士分析与设计 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">124</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2.1 手机安全卫士需求分析 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">125</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/201.htm" target="right" class="orange">本应用是一款基于Android平台的手机安全与管理软件，基本功能是通过释放系统中不必要的资源来提升手机的运行性能。</a><span class="green">而且，本应用也拥护应用程序管理和进程管理等功能，减轻用户手机的负担。 </span><span class="green">它最核心功能是手机防盗，防止用户的手机丢失、快速找回丢失的手机以及清理丢失手机中的私密数据，从而保护用户的爱机。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">126</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2.1.1 手机防盗功能需求分析与设计 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">127</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">落地有声：由于我的眼镜是透明的，经常一觉睡醒找不到眼镜，每次这个时候都想能通过手机控制眼镜发出声音以便更快的找到眼镜。 </span><span class="green">落地有声就是由这个想法演变来的，如果用户的爱机刚被盗不久，那么手机还在用户附近的，如果此时设定的安全号码手机可以用， </span><span class="green">只需要用安全手机发送一条警报指令给丢失的手机，那么丢失的手机就会播放报警音乐，以便用户在第一时间找回丢失的爱机。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">128</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">换卡先知：Android手机换SIM卡都需要重启手机，每次手机重启的时候判断当前SIM卡的串号是否和被保护的SIM卡的串号是否相同，如果不相同， </span><span class="green">则手机将在后台自动发送短信给安全手机，这样就在小偷不知道的情况下第一时间得知小偷的手机号码，大大提升找回手机的可能性。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">129</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">远程开启防盗：当用户爱机没有开起防盗功能的时候，使用任意的手机发送应用和密码和远程开启防盗功能命令时可以开起防盗功能，并设置当前手机号码安全手机号码， </span><span class="green">从而为找回手机打下基础。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">130</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">通信拦截：获取丢失的爱机的外拨电话、来电号码、外发短信和收到的短信，并转发给安全手机。 </span><span class="green">这样就可以爱机丢失的第一时间和盗窃者取得联系，也获取了盗窃者朋友的手机号码，进一步增加找回手机的可能性，也大大影响了丢失爱机的正常使用， </span><span class="green">使盗窃者觉得丢失的爱机拿来也无用，还给手机主人好些。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">131</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">保护隐私：当用户的爱机丢失时，通过短信发送特定的指令，可将丢失手机通讯录里面的所有联系人、通话记录以及短信内容全部删除，及时保护用户的相关隐私信息。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">132</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">充电防盗：在某些特殊的场合，用户的爱机急需充电，而用户又不在手机周围，这时开启手机充电防盗就能很好地监控手机的状况， </span><span class="green">一旦有其他人蓄意拔出正在充电的手机，手机就会立即发出警报音，并同时发送短信通知安全手机。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">133</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">手机防盗功能各个用例说明如下： </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">134</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">表 3.1设置安全号码用例说明 </span><p></p></div><div><span style="margin-left: 25px"></span>[<a class="pagelink"href="paper_1.htm">首页</a>&nbsp<a class="pagelink" href="#">上一页</a>&nbsp<a class="pagelink" href="paper_2.htm">下一页</a>&nbsp<a class="pagelink" href="paper_2.htm">尾页</a>&nbsp页码：1/2页]</div> </div><div class="zhengwencenter"><p>检测报告由<a href="http://www.papertest.org" target="_blank">PaperTest</a>文献相似度检测系统生成</p><p>Copyright © 2007-2014 PaperTest.</p></div><div style="margin-bottom: 400px"></div></body></html>