<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7"/>
<title>【维普论文检测系统-个人版】整体报告</title>
<link href="css/report_all.css" type="text/css" rel="stylesheet" />
<link href="css/printstyle.css" type="text/css" rel="stylesheet" />
<style type="text/css">
body{background:#222}
</style>
<script type="text/javascript" src="script/jquery-1.7.1.min.js"></script>
<script type="text/javascript">
var ownpercentage=99.09;var duplicatepercentage=0.91;var quotepercentage=0;</script>
</head>
<body>
<div class="topbar">
	<img src="images/logo_black02.gif" alt="维普论文检测" />
</div>
<div class="all f16">	<img src="images/tablehead.jpg" class="headimg"/>	<div class="tit yahei">		<h1 class="f24 block a_center">文本检测报告</h1>		<span class="block a_center f12 tahoma"><b class="red">报告编号：</b>d184021138450649&nbsp;&nbsp;&nbsp;&nbsp;<b class="red">检测时间：</b>2014-05-13 20:01:09.0</span>	</div>	<ul class="repos f12 tahoma ">	<li><b class="green">检测文献：</b><b class="f14">基于Android平台的手机安全卫士的设计与实现</b></li>	<li><b class="green">作者：</b>王浩</li>	<li><b class="green">检测范围：</b></li>	<li><input type="checkbox" checked disabled="disabled"/>&nbsp;中文期刊论文库&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" checked disabled="disabled"/>&nbsp;硕博学位论文库&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" checked disabled="disabled"/>&nbsp;互联网数据资源</li>	<li><input type="checkbox" disabled="disabled"/>&nbsp;自建特色论文库&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" disabled="disabled"/>&nbsp;高校特色论文库</li>	<li><b class="green">时间范围：</b>1900-01-01至2014-05-13</li>	</ul>	<ul class="repos f12 tahoma">	<li class="bold f14 red" style="line-height:2.6em;"><img src="images/print_jcjl.gif"/></li>	<li class="disc"><b>总字数：</b><b class="red">【12408】</b></li>	<li class="disc"><b>总相似比：</b><b class="red">【0.91%】</b></li>	<li>&nbsp;&nbsp;&nbsp;&nbsp;自写率：99.09%&nbsp;&nbsp;|&nbsp;&nbsp;复写率：0.91%&nbsp;&nbsp;|&nbsp;&nbsp;引用率：0%</li>	<li class="disc"><b>相似片断：</b><b class="red">【4】</b></li>	<li>&nbsp;&nbsp;&nbsp;&nbsp;自建库片断：0&nbsp;&nbsp;|&nbsp;&nbsp;期刊论文片断：3&nbsp;&nbsp;|&nbsp;&nbsp;硕博论文片断：1&nbsp;&nbsp;|&nbsp;&nbsp;互联网数据片断：0</li>	<li class="disc"><b>检测结果示意图：</b></li>	<li><div id="cqvip-jianceorgan-paperreport-highcharts"></div></li>	<li class="disc"><b>指标说明：</b></li>	<li>1. 总字数：送检论文的总字符数，包括中文、阿拉伯数字、外文字符、标点符号等，制表符和图表不计入统计 </li>	<li>2. 总相似比：送检论文与比对文献相似的部分（包括参考引用）占整个送检论文的比重，总相似比=复写率+引用率</li>	<li>3. 自写率：送检论文中剔除雷同片段和引用片段后占整个送检论文的比重 </li>	<li>4. 复写率：送检论文中与检测范围所有文献相似的部分（不包括参考引用部分）占整个送检论文的比重</li>	<li>5. 引用率：送检论文中被系统识别为引用的部分占整个送检论文的比重</li>	</ul>	<ul class="repos f12 tahoma">	<li class="bold f14 red" style="line-height:2.6em;"><img src="images/print_xswxlb.gif"/></li>	<li>	<table class="ztbg">           	<tr class="tablebg">	    <td class="a_center bold">序号</td>        <td class="a_center bold" style="width:60%">相似文献</td>        <td class="a_center bold">片段数(%)</td>        <td class="a_center bold">是否引证</td>	</tr>	<tr><td class="a_center">1</td><td class="bold">基于Google Android平台的移动开发初探<i class="block gray normal">鄢军霞[1] 周焰[2] - 《硅谷》- 2012</i></td><td class="a_center">1(<i class='red'>0.47%</i>)</td><td class="a_center"><i class='red'>否</i></td></tr><tr><td class="a_center">2</td><td class="bold">Android在图书查重系统中的应用<i class="block gray normal">王杰 - 《现代图书情报技术》- 2012</i></td><td class="a_center">2(<i class='red'>0.29%</i>)</td><td class="a_center"><i class='red'>否</i></td></tr><tr><td class="a_center">3</td><td class="bold">基于ANDROID平台的移动流媒体客户端的研究与实现<i class="block gray normal">丁伟 - 【中山大学;中山大学博硕论文】- 2010</i></td><td class="a_center">1(<i class='red'>0.15%</i>)</td><td class="a_center"><i class='red'>否</i></td></tr>	</table>	</li>	<li class="disc"><b>指标说明：</b></li>	<li>1. 相似文献：所检测到的相似片段的出处来源文献。</li>	<li>2. 片段数（%）：送检论文中来源于本相似文献的相似片段数及相似片段占全部文献字数的百分比。</li>	<li>3. 引证：送检测片断被系统识别的文献出处在论文参考文献中有列举。</li>	</ul>	<ul class="repos f12 tahoma">	<li class="bold f14 red" style="line-height:3em;"><img src="images/print_xspdxq.gif"/></li>	<li>	<table class="ztbg">	<tr class="tablebg">   <td class="bold" style="width:50%;">送检论文片段-1　（相似度：<b class="red tahoma f14">73.68%</b>）</td>   <td class="a_center bold" style="width:50%;">相似内容来源</td></tr><tr>   <td class="red">2.1 搭建Android开发环境	2</td>   <td><i class="block" style="margin-bottom:10px;background:#fff6e7;">《Android在图书查重系统中的应用》王杰 - 《现代图书情报技术》- 2012</i>，首先要<font color="red">搭建开发环境</font>。<font color="red">Android开发环境</font>主要包括</td></tr><tr class="tablebg">   <td class="bold" style="width:50%;">送检论文片段-2　（相似度：<b class="red tahoma f14">78.95%</b>）</td>   <td class="a_center bold" style="width:50%;">相似内容来源</td></tr><tr>   <td class="red">2.2 Android项目目录结构	3</td>   <td><i class="block" style="margin-bottom:10px;background:#fff6e7;">《基于ANDROID平台的移动流媒体客户端的研究与实现》丁伟 - 【中山大学;中山大学博硕论文】- 2010</i>框架如图3-9为<font color="red">Android项目</font>的<font color="red">目录结构</font>。38</td></tr><tr class="tablebg">   <td class="bold" style="width:50%;">送检论文片段-3　（相似度：<b class="red tahoma f14">82.35%</b>）</td>   <td class="a_center bold" style="width:50%;">相似内容来源</td></tr><tr>   <td class="red">2.1 搭建Android开发环境</td>   <td><i class="block" style="margin-bottom:10px;background:#fff6e7;">《Android在图书查重系统中的应用》王杰 - 《现代图书情报技术》- 2012</i>客户端之前，首先要<font color="red">搭建开发环境</font>。<font color="red">Android</font></td></tr><tr class="tablebg">   <td class="bold" style="width:50%;">送检论文片段-4　（相似度：<b class="red tahoma f14">61.4%</b>）</td>   <td class="a_center bold" style="width:50%;">相似内容来源</td></tr><tr>   <td class="red">远程服务，主要是应用在Android系统中各个应用之间的通信当中，通过接口并且暴露借口给其他应用程序，供其他应用程序调用</td>   <td><i class="block" style="margin-bottom:10px;background:#fff6e7;">《基于Google Android平台的移动开发初探》鄢军霞[1] 周焰[2] - 《硅谷》- 2012</i>Libraties<font color="red">in</font> <font color="red">Android</font>运行时层，该层<font color="red">中的</font>库集合，提<font color="red">供给Android系统的各个</font>组件使<font color="red">用，</font>它的功能<font color="red">通过应用程序</font>框架<font color="red">暴露给</font>开发者。该层<font color="red">中的Android</font>运行时包含了</td></tr>	</table>	</li>	</ul></div><div class="corp tahoma noprint">
	维普论文检测系统 |  客服热线：400-638-5550 | 客服QQ：4006385550 | 客服邮箱：vpcs@cqvip.com<br/>
	【维普资讯 荣誉出品】版权所有© 2014-2015
</div>
</body>
</html>
