<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7"/>
<title>【维普论文检测系统-个人版】整体报告</title>
<link href="css/report_all.css" type="text/css" rel="stylesheet" />
<link href="css/printstyle.css" type="text/css" rel="stylesheet" />
<style type="text/css">
body{background:#222}
</style>
<script type="text/javascript" src="script/jquery-1.7.1.min.js"></script>
<script type="text/javascript">
var ownpercentage=96.12;var duplicatepercentage=3.14;var quotepercentage=0.74;</script>
</head>
<body>
<div class="topbar">
	<img src="images/logo_black02.gif" alt="维普论文检测" />
</div>
<div class="all f16">	<img src="images/tablehead.jpg" class="headimg"/>	<div class="tit yahei">		<h1 class="f24 block a_center">文本检测报告</h1>		<span class="block a_center f12 tahoma"><b class="red">报告编号：</b>efa692739327d81c&nbsp;&nbsp;&nbsp;&nbsp;<b class="red">检测时间：</b>2014-05-08 15:35:07.0</span>	</div>	<ul class="repos f12 tahoma ">	<li><b class="green">检测文献：</b><b class="f14">基于Android平台的手机安全卫士的设计与实现</b></li>	<li><b class="green">作者：</b>王浩</li>	<li><b class="green">检测范围：</b></li>	<li><input type="checkbox" checked disabled="disabled"/>&nbsp;中文期刊论文库&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" checked disabled="disabled"/>&nbsp;硕博学位论文库&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" checked disabled="disabled"/>&nbsp;互联网数据资源</li>	<li><input type="checkbox" disabled="disabled"/>&nbsp;自建特色论文库&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" disabled="disabled"/>&nbsp;高校特色论文库</li>	<li><b class="green">时间范围：</b>1900-01-01至2014-05-08</li>	</ul>	<ul class="repos f12 tahoma">	<li class="bold f14 red" style="line-height:2.6em;"><img src="images/print_jcjl.gif"/></li>	<li class="disc"><b>总字数：</b><b class="red">【12240】</b></li>	<li class="disc"><b>总相似比：</b><b class="red">【3.88%】</b></li>	<li>&nbsp;&nbsp;&nbsp;&nbsp;自写率：96.12%&nbsp;&nbsp;|&nbsp;&nbsp;复写率：3.14%&nbsp;&nbsp;|&nbsp;&nbsp;引用率：0.74%</li>	<li class="disc"><b>相似片断：</b><b class="red">【12】</b></li>	<li>&nbsp;&nbsp;&nbsp;&nbsp;自建库片断：0&nbsp;&nbsp;|&nbsp;&nbsp;期刊论文片断：2&nbsp;&nbsp;|&nbsp;&nbsp;硕博论文片断：1&nbsp;&nbsp;|&nbsp;&nbsp;互联网数据片断：9</li>	<li class="disc"><b>检测结果示意图：</b></li>	<li><div id="cqvip-jianceorgan-paperreport-highcharts"></div></li>	<li class="disc"><b>指标说明：</b></li>	<li>1. 总字数：送检论文的总字符数，包括中文、阿拉伯数字、外文字符、标点符号等，制表符和图表不计入统计 </li>	<li>2. 总相似比：送检论文与比对文献相似的部分（包括参考引用）占整个送检论文的比重，总相似比=复写率+引用率</li>	<li>3. 自写率：送检论文中剔除雷同片段和引用片段后占整个送检论文的比重 </li>	<li>4. 复写率：送检论文中与检测范围所有文献相似的部分（不包括参考引用部分）占整个送检论文的比重</li>	<li>5. 引用率：送检论文中被系统识别为引用的部分占整个送检论文的比重</li>	</ul>	<ul class="repos f12 tahoma">	<li class="bold f14 red" style="line-height:2.6em;"><img src="images/print_xswxlb.gif"/></li>	<li>	<table class="ztbg">           	<tr class="tablebg">	    <td class="a_center bold">序号</td>        <td class="a_center bold" style="width:60%">相似文献</td>        <td class="a_center bold">片段数(%)</td>        <td class="a_center bold">是否引证</td>	</tr>	<tr><td class="a_center">1</td><td class="bold">Android在图书查重系统中的应用<i class="block gray normal">王杰 - 《现代图书情报技术》- 2012</i></td><td class="a_center">2(<i class='red'>0.3%</i>)</td><td class="a_center"><i class='red'>否</i></td></tr><tr><td class="a_center">2</td><td class="bold">基于ANDROID平台的移动流媒体客户端的研究与实现<i class="block gray normal">丁伟 - 【中山大学;中山大学博硕论文】- 2010</i></td><td class="a_center">1(<i class='red'>0.16%</i>)</td><td class="a_center"><i class='red'>否</i></td></tr><tr><td class="a_center">3</td><td class="bold">基础总结篇之一:Activity生命周期 - scott&#39;s blog - 博客频道 - ...<i class="block gray normal">互联网数据 - 2011-09-02</i></td><td class="a_center">1(<i class='red'>0.45%</i>)</td><td class="a_center"><i class='red'>否</i></td></tr><tr><td class="a_center">4</td><td class="bold">android反编译和防止反编译的方法_移动开发_程序开发学院_希赛网<i class="block gray normal">互联网数据 - 2014-03-24</i></td><td class="a_center">1(<i class='red'>0.43%</i>)</td><td class="a_center"><i class='red'>否</i></td></tr><tr><td class="a_center">5</td><td class="bold">assets文件加密 - 我的异常网<i class="block gray normal">互联网数据 - 2013-09-23</i></td><td class="a_center">1(<i class='red'>0.38%</i>)</td><td class="a_center"><i class='red'>否</i></td></tr><tr><td class="a_center">6</td><td class="bold">Android:Activity中onCreate方法的参数及用途-Android新手入门-...<i class="block gray normal">互联网数据 - 2012-04-15</i></td><td class="a_center">1(<i class='red'>0.37%</i>)</td><td class="a_center"><i class='yellow'>是</i></td></tr><tr><td class="a_center">7</td><td class="bold">Activity的完整生命周期_挣票票花票票_亲子_西祠胡同<i class="block gray normal">互联网数据 - 2013-03-21</i></td><td class="a_center">1(<i class='red'>0.37%</i>)</td><td class="a_center"><i class='red'>否</i></td></tr><tr><td class="a_center">8</td><td class="bold">android Activity类中的finish()、onDestory()跟System.exit(0) ...<i class="block gray normal">互联网数据 - 2014-01-21</i></td><td class="a_center">1(<i class='red'>0.37%</i>)</td><td class="a_center"><i class='red'>否</i></td></tr><tr><td class="a_center">9</td><td class="bold">Android项目实战-手机安全卫士开发案例解析<i class="block gray normal">互联网数据 - 2013-05-01</i></td><td class="a_center">1(<i class='red'>0.37%</i>)</td><td class="a_center"><i class='yellow'>是</i></td></tr><tr><td class="a_center">10</td><td class="bold">Activity的生命周期_peggyryo_新浪博客<i class="block gray normal">互联网数据 - 2011-12-20</i></td><td class="a_center">1(<i class='red'>0.37%</i>)</td><td class="a_center"><i class='red'>否</i></td></tr><tr><td class="a_center">11</td><td class="bold">android面试介绍一下activity的生命周期,_百度知道<i class="block gray normal">互联网数据 - 2012-07-31</i></td><td class="a_center">1(<i class='red'>0.31%</i>)</td><td class="a_center"><i class='red'>否</i></td></tr>	</table>	</li>	<li class="disc"><b>指标说明：</b></li>	<li>1. 相似文献：所检测到的相似片段的出处来源文献。</li>	<li>2. 片段数（%）：送检论文中来源于本相似文献的相似片段数及相似片段占全部文献字数的百分比。</li>	<li>3. 引证：送检测片断被系统识别的文献出处在论文参考文献中有列举。</li>	</ul>	<ul class="repos f12 tahoma">	<li class="bold f14 red" style="line-height:3em;"><img src="images/print_xspdxq.gif"/></li>	<li>	<table class="ztbg">	<tr class="tablebg">   <td class="bold" style="width:50%;">送检论文片段-1　（相似度：<b class="red tahoma f14">73.68%</b>）</td>   <td class="a_center bold" style="width:50%;">相似内容来源</td></tr><tr>   <td class="red">2.1 搭建Android开发环境	1</td>   <td><i class="block" style="margin-bottom:10px;background:#fff6e7;">《Android在图书查重系统中的应用》王杰 - 《现代图书情报技术》- 2012</i>，首先要<font color="red">搭建开发环境</font>。<font color="red">Android开发环境</font>主要包括</td></tr><tr class="tablebg">   <td class="bold" style="width:50%;">送检论文片段-2　（相似度：<b class="red tahoma f14">73.68%</b>）</td>   <td class="a_center bold" style="width:50%;">相似内容来源</td></tr><tr>   <td class="red">2.2 Android项目目录结构	2</td>   <td><i class="block" style="margin-bottom:10px;background:#fff6e7;">《基于ANDROID平台的移动流媒体客户端的研究与实现》丁伟 - 【中山大学;中山大学博硕论文】- 2010</i>框架如图3-9为<font color="red">Android项目</font>的<font color="red">目录结构</font>。38</td></tr><tr class="tablebg">   <td class="bold" style="width:50%;">送检论文片段-3　（相似度：<b class="red tahoma f14">82.35%</b>）</td>   <td class="a_center bold" style="width:50%;">相似内容来源</td></tr><tr>   <td class="red">2.1 搭建Android开发环境</td>   <td><i class="block" style="margin-bottom:10px;background:#fff6e7;">《Android在图书查重系统中的应用》王杰 - 《现代图书情报技术》- 2012</i>客户端之前，首先要<font color="red">搭建开发环境</font>。<font color="red">Android</font></td></tr><tr class="tablebg">   <td class="bold" style="width:50%;">送检论文片段-4　（相似度：<b class="red tahoma f14">63.83%</b>）</td>   <td class="a_center bold" style="width:50%;">相似内容来源</td></tr><tr>   <td class="red">Android应用程序开发中使用工具软件都可以在网上免费下载。本手机安全卫士采用的的集成开发环境</td>   <td><i class="block" style="margin-bottom:10px;background:#fff6e7;">《Android项目实战-手机安全卫士开发案例解析》 - 互联网数据 - 2013-05-01</i>1.特别分享<font color="red">手机安全卫士软件Android</font>源代码供读者<font color="red">下载</font> 2.通过对<font color="red">开发</font>案例的详细解析...该项目涵盖了市场上主流<font color="red">手机卫士的</font>主要功能,同时,该项目也是对<font color="red">Android应用程序开发</font>...</td></tr><tr class="tablebg">   <td class="bold" style="width:50%;">送检论文片段-5　（相似度：<b class="red tahoma f14">73.33%</b>）</td>   <td class="a_center bold" style="width:50%;">相似内容来源</td></tr><tr>   <td class="red">assets文件夹：存放应用中需要用到的文件，例如存放初始化系统用到的数据库文件、音频资源文件等</td>   <td><i class="block" style="margin-bottom:10px;background:#fff6e7;">《assets文件加密 - 我的异常网》 - 互联网数据 - 2013-09-23</i><font color="red">存放资源文件</font>外,在/<font color="red">assets</font>目录也可以<font color="red">存放资源文件</font>,... 怎么访问<font color="red">assets文件夹</font>下<font color="red">的数据库文件</font>??? //本来... android <font color="red">assets文件夹</font>下<font color="red">的资源</font>操作我的程序<font color="red">需要用到</font>...</td></tr><tr class="tablebg">   <td class="bold" style="width:50%;">送检论文片段-6　（相似度：<b class="red tahoma f14">78.85%</b>）</td>   <td class="a_center bold" style="width:50%;">相似内容来源</td></tr><tr>   <td class="red">default.properties文件：在应用正式发布时为了防止别人反编译自己的代码，要在该文件中进行配置</td>   <td><i class="block" style="margin-bottom:10px;background:#fff6e7;">《android反编译和防止反编译的方法_移动开发_程序开发学院_希赛网》 - 互联网数据 - 2014-03-24</i><font color="red">自己的</font>项目就需要知道怎样<font color="red">防止反编译</font>和<font color="red">反编译</font>他<font color="red">人的...</font>版本以上<font color="red">在e</font>c<font color="red">lipse自</font>动生成<font color="red">的defaultproperties文件中</font>加<font color="red">...</font>重新<font color="red">发布</font>带新的签名<font color="red">的应用</font> 注如果不用改jav<font color="red">a代码...</font></td></tr><tr class="tablebg">   <td class="bold" style="width:50%;">送检论文片段-7　（相似度：<b class="red tahoma f14">85.11%</b>）</td>   <td class="a_center bold" style="width:50%;">相似内容来源</td></tr><tr>   <td class="red">onCreate方法:Activity第一次被创建的时候Android系统会执行该生命周期方法，</td>   <td><i class="block" style="margin-bottom:10px;background:#fff6e7;">《Android:Activity中onCreate方法的参数及用途-Android新手入门-...》 - 互联网数据 - 2012-04-15</i>写过<font color="red">Android</font>程序的都知道<font color="red">Activity</font>中有一个名称叫<font color="red">onCreate的方法</font>。<font color="red">该方法</font>是在<font color="red">Activity创建时被系统</font>调用,是一个<font color="red">Activity生命周期的</font>开始。可是有一点容易被忽视,就是<font color="red">onCr</font>...</td></tr><tr class="tablebg">   <td class="bold" style="width:50%;">送检论文片段-8　（相似度：<b class="red tahoma f14">70.83%</b>）</td>   <td class="a_center bold" style="width:50%;">相似内容来源</td></tr><tr>   <td class="red">onStart方法:每一次activity从用户不可见到用户可见的时候系统都会执行该生命周期方法</td>   <td><i class="block" style="margin-bottom:10px;background:#fff6e7;">《Activity的生命周期_peggyryo_新浪博客》 - 互联网数据 - 2011-12-20</i>A<font color="red">ctivity的生命周期</font>详解: 1. 当一个<font color="red">activity</font>启动时,<font color="red">系统会</font>自动依次调用三个<font color="red">方法</font>...设置布局等,<font color="red">onStart</font>在<font color="red">activity</font>能被我们看到...</td></tr><tr class="tablebg">   <td class="bold" style="width:50%;">送检论文片段-9　（相似度：<b class="red tahoma f14">84.21%</b>）</td>   <td class="a_center bold" style="width:50%;">相似内容来源</td></tr><tr>   <td class="red">onResume方法：activity获取焦点的时候系统就会执行该生命周期方法</td>   <td><i class="block" style="margin-bottom:10px;background:#fff6e7;">《android面试介绍一下activity的生命周期,_百度知道》 - 互联网数据 - 2012-07-31</i>被完全从<font color="red">系统</font>内存中移除时调用,<font color="red">该方法</font>被 2.横竖屏切换<font color="red">时候activity的生命周期</font>... A<font color="red">ctivity</font>未被完全覆盖只是失去<font color="red">焦点</font>:<font color="red">on</font>P<font color="red">ause</font>---&gt;<font color="red">onResume</font> 提问者评价 谢谢,...</td></tr><tr class="tablebg">   <td class="bold" style="width:50%;">送检论文片段-10　（相似度：<b class="red tahoma f14">80.43%</b>）</td>   <td class="a_center bold" style="width:50%;">相似内容来源</td></tr><tr>   <td class="red">onPause方法：当activity失去焦点的时候系统就会执行该生命周期方法，失去焦点并不是指</td>   <td><i class="block" style="margin-bottom:10px;background:#fff6e7;">《Activity的完整生命周期_挣票票花票票_亲子_西祠胡同》 - 互联网数据 - 2013-03-21</i>它<font color="red">就是</font>相应用户操作<font color="red">的activity</font>。 . 当它<font color="red">失去焦点</font>但...调用父类所有<font color="red">activity生命周期方法的</font>实现都必须先调用...否 <font color="red">onPause</font>() <font color="red">onPause</font>() <font color="red">当系统</font>将要启动另一个...</td></tr><tr class="tablebg">   <td class="bold" style="width:50%;">送检论文片段-11　（相似度：<b class="red tahoma f14">75.93%</b>）</td>   <td class="a_center bold" style="width:50%;">相似内容来源</td></tr><tr>   <td class="red">onStop方法：当activity对用户不可见的时候，系统会执行该生命周期方法，该方法与onStart方法相对应</td>   <td><i class="block" style="margin-bottom:10px;background:#fff6e7;">《基础总结篇之一:Activity生命周期 - scott&#39;s blog - 博客频道 - ...》 - 互联网数据 - 2011-09-02</i>近来回顾了一下关于A<font color="red">ctivity的生命周期</font>,参看了相关书籍和官方文档,也有了不小的... 7.<font color="red">用户</font>退出当前A<font color="red">ctivity</font>:<font color="red">系统</font>先调<font color="red">用on</font>Pause<font color="red">方法</font>,然后调<font color="red">用onStop方法</font>,最后调<font color="red">用on</font>...</td></tr><tr class="tablebg">   <td class="bold" style="width:50%;">送检论文片段-12　（相似度：<b class="red tahoma f14">71.74%</b>）</td>   <td class="a_center bold" style="width:50%;">相似内容来源</td></tr><tr>   <td class="red">onDestory:当activity被系统销毁时系统会执行该生命周期方法，在实际开发中，通常在</td>   <td><i class="block" style="margin-bottom:10px;background:#fff6e7;">《android Activity类中的finish()、onDestory()跟System.exit(0) ...》 - 互联网数据 - 2014-01-21</i><font color="red">系统销毁</font>了这个A<font color="red">ctivity</font>的实例在内存中占据的空间。 在A<font color="red">ctivity</font>的<font color="red">生命周期中</font>,<font color="red">onDestory</font>()<font color="red">方法</font>是他<font color="red">生命</font>的最后一步,资源空间什么的都没有咯~~。当重新进入此A<font color="red">ctivity</font>...</td></tr>	</table>	</li>	</ul></div><div class="corp tahoma noprint">
	维普论文检测系统 |  客服热线：400-638-5550 | 客服QQ：4006385550 | 客服邮箱：vpcs@cqvip.com<br/>
	【维普资讯 荣誉出品】版权所有© 2014-2015
</div>
</body>
</html>
