<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7"/>
<title>【维普论文检测系统-个人版】比对报告</title>
<link href="css/report_detail.css" type="text/css" rel="stylesheet" />
<style type="text/css">
body{background:#222}
</style>
<script type="text/javascript" src="script/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="script/reportshow.js"></script>
</head>
<body>
<div class="topbar">
	<img src="images/logo_black.gif" alt="维普论文检测" />
</div>
<div class="layout_body">
	<div class="layout_right">
		<div class="content yahei">
			<div class="cqvip-jianceorgan-paperreportpartpanel"></div>
			<div class="sidebars">
				<ul class="song">
				<li class="bold">文档中颜色标注说明：</li>
				<li><img src="images/color_red.gif"/> 红色字体代表相似片段； </li>
				<li><img src="images/color_yellow.gif"/> 黄色字体代表引用片段； </li>
				<li><img src="images/color_black.gif"/> 黑色字体代表自写片段； </li>
				<li><img src="images/color_green.gif"/> 绿色表示参考文献引用规范。 </li>
				<li>请注意黄色字体的引用标注和参考文献序号是否相同。 </li>
				<li>总相似比为红色字体和黄色字体占文章的总比率。</li>
				</ul>
			</div>
			<div class="sidebars song">
			<b class="block">免责声明：</b>
			1. 报告编号系送检论文检测报告在本系统中的唯一编号。<br/>
			2. 本报告为维普论文检测系统算法自动生成，仅对您所选择比对资源范围内检测结果负责，仅供参考。
			</div>
		</div>
	</div>
	<div class="layout_left">		<div class="artical f16 yahei">			<span style="position:absolute;top:0;left:0;display:block;padding:5px 20px;background:#fff3ed;border-right:1px solid #f8d8d8;border-bottom:1px solid #f8d8d8;"><img src="images/icon_search.gif"/>&nbsp;检测结果：总相似比：<b class="tahoma red f16">3.88%</b>&nbsp;&nbsp;相似片段数：<b class="tahoma f16">12</b>&nbsp;&nbsp;&nbsp;&nbsp;<i class="f14"><img src="images/icon_ding.gif"/>&nbsp;点击红色文字查看相似片段详情</i></span>			<div class="tit">				<h1 class="f22 block a_center">基于Android平台的手机安全卫士的设计与实现</h1>				<span class="block a_center f14">论文作者：王浩&nbsp;&nbsp;&nbsp;&nbsp;检测时间：2014-05-08 15:35:07.0</span>			</div>			<div class="detail">			    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;﻿摘  要<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着智能机的诞生，手机终端的上网功能越来越普及，人们也逐渐离不开智能机和3G业务的发展，但是与此同时网络安全事件也随之走向手机终端，各种网银骗局、软件骗局、中毒事件等等...都开始日益影响手机用户的正常生活，与电脑客户端发生的安全问题是有过之而无不及，从而手机安全问题成为了业界人士和手机用户者最为担心的问题[1]。在这个生活节奏日益加快的年代,人们生活中的通讯和娱乐工具也开始被手机终端所占领，而智能手机和网络的不断发展更让手机用户的各种需求逐渐增大[2]。Android是一种开放源代码操作系统，它在各大手机操作系统中迅速获得广泛的市场，可以利用先进的硬件和软件使用本地或服务端的数据。本文主要介绍的是一款在Android平台的手机安全系统设计理念，并给出了具体的系统设计过程和基础界面图，详细讨论了在设计过程中遇到的难点以及解决方法。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关键词：程序锁；手机防盗；Android<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABSTRACT<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With the emergence of the Smartphone, handset and Internet functions more and more popular, people are progressively inseparable from smartphones and 3G business development, but at the same time trend of network security event in the handset and online banking scam, scam software, poisoning, and so on ... Are beginning to increasingly affect the normal life of cell phone users, client security is even with your computer, cell phone security issues became members of the industry and cell phone users who are most worried about the issue. In this age of accelerating pace of life, communication and entertainment tool in people's lives is also beginning to be occupied handset, smart phones and mobile network continues to develop in a user's various needs increases. Android is an open-source operating system and rapid access to a wide range of markets in every major mobile operating systems, you can take advantage of advanced hardware and software using either local or Server data. This document explains on the Android platform is a mobile security system design concepts, and gives specific system design process and the underlying interface map, and is discussed in detail the difficulties encountered and solutions during the design process. <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key Words: Program Lock; Phone Theft; Android<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目  录<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第1章	引言	1<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.1 研究背景	1<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.2 编写目的	1<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第2章	Android的相关技术介绍及分析	1<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" class="red cqvip-jianceorgan-paperreportpart" partid="1"><a href="javascript:;" class="red cqvip-jianceorgan-paperreportpart" partid="3">2.1 搭建Android开发环境</a>	1</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1.1 搭建Ubuntu系统下Java开发环境	1<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1.2 搭建Ubuntu系统下Android开发环境	1<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" class="red cqvip-jianceorgan-paperreportpart" partid="2">2.2 Android项目目录结构	2</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.3 Activity	3<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.3.1 Activity生命周期方法	3<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.3.2 与其他应用程序交互	3<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.4 BroadcastReceiver	4<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.4.1 广播接收者的分类	4<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.4.2 注册广播接收者的两种方式	4<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.5 Service	4<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.5.1 什么是服务	4<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.5.2 本地服务	5<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.5.3 远程服务	5<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第3章	手机安全卫士分析与设计	5<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1 手机安全卫士需求分析	5<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1.1 手机防盗功能需求分析与设计	5<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1.2 通讯卫士功能需求分析与设计	7<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1.3 软件管理功能需求分析与设计	8<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1.4 进程管理功能需求分析与设计	8<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1.5 程序锁功能需求分析与设计	8<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1.6 手机杀毒功能需求分析与设计	9<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1.7 系统优化功能需求分析与设计	9<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1.8 自动升级功能需求分析与设计	10<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第4章	手机安全卫士详细设计与实现	10<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.1 欢迎界面实现	10<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.1.1 检查升级功能实现	10<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.1.2 升级对话框显示功能实现	11<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.2 应用程序主界面实现	11<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.3 程序锁实现	11<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.4 手机防盗实现	11<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.5 通讯卫士实现	12<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.6 系统设置实现	12<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第5章	结论与展望	12<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.1 结论	12<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.2 进一步工作的方向	12<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第1章	引言<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.1 研究背景<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着智能手机和网络的完美结合，使得智能机的功能越来越强大，浏览网页、网络购物、视频对话都普及到各个手机终端，然而手机平台越广泛，存在的危险就越大，越来越多的安全问题出现在手机的日常运用中。当我们以为只有通过网络才会使手机中毒的时候，没想到智能手机那方便快捷的数据传送方式：WIFI、蓝牙、内存卡等也使我们的手机暴露在病毒感染的危险之中。通讯设备本身所具备的便利的支付收费、支付方式都为不法份子提供了可乘之机[3]。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当人们已经习惯把手机当做一个移动存储设备，作为一个方便携带的移动终端,风险并不仅来源于手机病毒，也由于3G网络的的开放性[4]，在手机不慎丢失或者数据传送的过程中很容易会被窃听、复制或者篡改，不仅会面临经济的损失，还会遇到更为严重的隐私泄露危险。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.2 编写目的<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过编写青蛙卫士，可以熟悉Android应用开发过程，Android框架的工作原理，掌握学习计算机的新知识，从而提高自我学习的能力，提升实践操作能力、撰写文档的能力，培养阅读文献资料的能力和习惯，增加自己的创新意识，使自己拥有科学研究的基本能力。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第2章	Android的相关技术介绍及分析<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" class="red cqvip-jianceorgan-paperreportpart" partid="3">2.1 搭建Android开发环境</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" class="yellow cqvip-jianceorgan-paperreportpart" partid="4">Android应用程序开发中使用工具软件都可以在网上免费下载。本手机安全卫士采用的的集成开发环境</a>为安卓官方网站提供的adt，另外与开发普通Java程序类似，在Ubuntu系统下需要将SDK的目录加入到系统的环境变量里[5]。开发工具可以到如下地址下载，具体的地址和安装步骤如下：<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1.1 搭建Ubuntu系统下Java开发环境<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;到官网下载jdk文件<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;跳转到下载目录<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cd /home/bingo/下载<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;解压到安装目录<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tar -zxvf jdk-7u45-linux-i586.tar.gz -C /home/bingo/install<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;配置环境变量<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在/etc/profile.d目录下新建一个叫java.sh的文件<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sudo vi /etc/profile.d/java.sh<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在java.sh中加入以下内容<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;export JAVA_HOME=/home/bingo/install/jdk1.7.0_45<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$CLASSPATH<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;export PATH=$JAVA_HOME/bin:$JAVA_HOME/jre/bin:$PATH<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;执行以下命令使上面的配置立即生效<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;source /etc/profile<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输入以下命令，如果显示java的版本信息说明java环境配置成功<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;java -version。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1.2 搭建Ubuntu系统下Android开发环境<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;到官网下载sdk<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;跳转到下载目录<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cd /home/bingo/下载<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;解压到安装目录,如果不存在则创建该文件夹<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mkdir /home/bingo/install<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果没安装解压zip格式的软件，在Ubuntu软件中心中安装7zip和rar<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;配置环境变量<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在/etc/profile.d目录下新建一个叫android.sh的文件<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sudo vi /etc/profile.d/android.sh<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在android.sh中加入以下内容<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;export ANDROID_SDK_ROOT=/home/bingo/install/adt-bundle-linux-x86-20131030/sdk<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;export PATH=$ANDROID_SDK_ROOT/tools:$ANDROID_SDK_ROOT/platform-tools:$PATH<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;执行以下命令使上面的配置立即生效<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;source /etc/profile<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输入以下命令，如果显示adb的版本信息说明android环境配置成功<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adb version<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2 Android项目目录结构<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;src文件夹：存放java代码的地方，通过集成开发环境单独指定源代码目录也是可以的。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gen文件夹：这里面最关键的是R.java文件，这个文件是集成开发环境帮我们自动生成的，不能手动去更改它，否则系统会报错[6]。里面通过很多内部的静态类来指向res目录中的资源文件，如果开发中发现这个文件，那么很有可能是因为res目录总的文件内部错误或者是文件重复。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" class="red cqvip-jianceorgan-paperreportpart" partid="5">assets文件夹：存放应用中需要用到的文件，例如存放初始化系统用到的数据库文件、音频资源文件等</a>。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;res文件夹：主要用来存放系统中的资源文件，例如布局文件、国际化的字符串文件、图像资源文件等。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AndroidManifest.xml文件：该文件包含了应用程序的基本信息，要使用Android系统中的四大组件的话都需要在文件中进行配置，还有系统测试和应用需要用到系统的一些特性也需要在该文件中配置。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" class="red cqvip-jianceorgan-paperreportpart" partid="6">default.properties文件：在应用正式发布时为了防止别人反编译自己的代码，要在该文件中进行配置</a>。同时也记录了应用程序开发过程中的在集成开发环境中所需要的版本信息。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.3 Activity<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.3.1 Activity生命周期方法<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" class="yellow cqvip-jianceorgan-paperreportpart" partid="7">onCreate方法:Activity第一次被创建的时候Android系统会执行该生命周期方法，</a>或者用户在没有退出该应用程序的情况下切换到了其他应用程序，而恰好此时系统资源不够用了，系统就回收该activity，但是并未销毁该activity，用户突然又切换到当前应用程序，此时系统就会重新执行该生命周期方法[7]。在实际开发中通常在这个方法中初始化界面组件和恢复当前activity的状态。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" class="red cqvip-jianceorgan-paperreportpart" partid="8">onStart方法:每一次activity从用户不可见到用户可见的时候系统都会执行该生命周期方法</a>，在某些对信息时时性要求高的应用程序中，需要在该方法中更新该界面的数据，例如青蛙卫士中的系统设置界面，为了避免用户使用Android系统自带的设置界面把服务停掉后回到青蛙卫士的系统界面是看到脏数据，每次显示该界面的时候都要重新获取当前正在运行的服务。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onRestart方法:当activity对用户不可见并且没有被系统销毁的情况下，如果该activity再一次对用户可见，那么系统就会执行该生命周期方法。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" class="red cqvip-jianceorgan-paperreportpart" partid="9">onResume方法：activity获取焦点的时候系统就会执行该生命周期方法</a>。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" class="red cqvip-jianceorgan-paperreportpart" partid="10">onPause方法：当activity失去焦点的时候系统就会执行该生命周期方法，失去焦点并不是指</a>该activity对用户不可见，而是被对话框或者其他透明的activity遮罩，用户是可以看见该activity的，只是不能点击而已，该方法与onResume方法相对应。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" class="red cqvip-jianceorgan-paperreportpart" partid="11">onStop方法：当activity对用户不可见的时候，系统会执行该生命周期方法，该方法与onStart方法相对应</a>。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" class="red cqvip-jianceorgan-paperreportpart" partid="12">onDestory:当activity被系统销毁时系统会执行该生命周期方法，在实际开发中，通常在</a>该方法内部做一些扫尾操作，例如解绑通过代码方式在该activity中绑定服务、取消在该activity中注册的内容观察者等。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.3.2 与其他应用程序交互<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在我们实际开发的应用程序中，很少有应用程序是单独存在的，或多或少都会使用到第三方应用程序提供的数据，例如实习期间做的一个远程会议软件，需要网服务端上传照片，为了节省开发时间就是直接使用系统自带的相机拍照。这里就已这个例子来介绍Android系统中各应用程序之间的交互。在我们自己应用程序的activity中，把要拍摄照片的全路径名存放在intent中，并且在intent中加入照相的动作和类型，（系统会筛选出手机中所已安装的照相机供用户选择），将该intent对象作为参数传递给startActivityForResult方法。程序中也调用系统自带的相册从相册中选择图片上传，但是相册和相机返回的数据是不同的，所有还需要传递一个请求码给startActivityForResult方法来区分当前操作类型，以便在onActivityResult方法中根据请求码的不同来出来不同的数据[8]。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.4 BroadcastReceiver<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.4.1 广播接收者的分类<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;普通广播：这种广播并不是同步传输的，并且可以被任意广播接收者收听。这种广播的好处是效率非常高。缺点是任意收听该广播的广播接收者都改变不了该广播中所传递的数据，同时也不能阻止别的广播接收者收听该广播。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有序广播：依照广播接收者的优先级次序，在收听了该广播的广播接收者中依次传递。例如有三个广播接收者X，Y，Z，优先级是X&gt Y &gt Z。那这个广播首先传递给X，其次再传给Y，最后传递给Z。每个广播接收者都可接结束广播的传递，比如Y结束了广播的传递，Z就不能收到广播消息。另外，X收到广播消息后可以对消息内容进行更改，当广播传递到Y那里的时候，广播接收者Y从广播中取到的数据就是广播接收者X放进去的数据。例如Android系统中短信到来的广播就是有序广播。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.4.2 注册广播接收者的两种方式<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广播接收者注册方式的不同会影响其存活的时间，用清单文件配置的方式注册的广播接收者可以在其应用程序没有运行的时候继续收听广播[9]，例如系统自带的电池电量不足的广播接收者，不需要专程打开某个应用程序来监听它。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还有就是通过代码的方式注册广播接收者，这种方式注册的广播接收者只有在其应用程序运行的时候才能收听广播，在实际开发中的应用场景是时时监听广播事件来更新界面上显示的数据，当界面关闭后该广播接收者就没有存活的意思，所以就不用配置在清单文件中。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.5 Service<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.5.1 什么是服务<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;android中服务和windows中的服务类似，都是运行在后台用户是看不见的，其存在的级别会activity高一些，同样也需要在清单文件中进行配置，也是在主进程中运行。正因为是运行在主进程里的，所以不能直接在服务中执行需要运行很久的操作，应该单独开一个子线程来做这些长时间运行的操作，例如在后台播放音乐，在导航软件中时时获取最新的位置信息等。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.5.2 本地服务<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本地服务，顾名思义就是在某一个应用程序内容运行的服务。在服务外部通过执行startService方法来开起服务，执行stopService方法来停止服务。在服务的内部可以执行stopSelf或者stopSelfResult()来停止服务。值得注意的是，同一时刻同一个服务只会有一个实例存在。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.5.3 远程服务<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;远程服务，主要用在Android系统中各个应用之间的通信当中。通过接口并且暴露借口给其他应用程序，供其他应用程序调用。客户端连接到服务点，通过该连接来执行服务里的方法。执行bindService()方法连接服务，如果是在activity中绑定的服务，需要在activity的onDestory方法中执行unbindService()方法取消绑定服务[10]。多个客户端可以绑定同一个服务，但是这个服务只会被开起一次。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第3章	手机安全卫士分析与设计<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1 手机安全卫士需求分析<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本应用是一款基于Android平台的手机安全与管理软件，基本功能是通过释放系统中不必要的资源来提升手机的运行性能。而且，本应用也拥护应用程序管理和进程管理等功能，减轻用户手机的负担。它最核心功能是手机防盗，防止用户的手机丢失、快速找回丢失的手机以及清理丢失手机中的私密数据，从而保护用户的爱机。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1.1 手机防盗功能需求分析与设计<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;落地有声：由于我的眼镜是透明的，经常一觉睡醒找不到眼镜，每次这个时候都想能通过手机控制眼镜发出声音以便更快的找到眼镜。落地有声就是由这个想法演变来的，如果用户的爱机刚被盗不久，那么手机还在用户附近的，如果此时设定的安全号码手机可以用，只需要用安全手机发送一条警报指令给丢失的手机，那么丢失的手机就会播放报警音乐，以便用户在第一时间找回丢失的爱机。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;换卡先知：Android手机换SIM卡都需要重启手机，每次手机重启的时候判断当前SIM卡的串号是否和被保护的SIM卡的串号是否相同，如果不相同，则手机将在后台自动发送短信给安全手机，这样就在小偷不知道的情况下第一时间得知小偷的手机号码，大大提升找回手机的可能性。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;远程开启防盗：当用户爱机没有开起防盗功能的时候，使用任意的手机发送应用和密码和远程开启防盗功能命令时可以开起防盗功能，并设置当前手机号码安全手机号码，从而为找回手机打下基础。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通信拦截：获取丢失的爱机的外拨电话、来电号码、外发短信和收到的短信，并转发给安全手机。这样就可以爱机丢失的第一时间和盗窃者取得联系，也获取了盗窃者朋友的手机号码，进一步增加找回手机的可能性，也大大影响了丢失爱机的正常使用，使盗窃者觉得丢失的爱机拿来也无用，还给手机主人好些。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保护隐私：当用户的爱机丢失时，通过短信发送特定的指令，可将丢失手机通讯录里面的所有联系人、通话记录以及短信内容全部删除，及时保护用户的相关隐私信息。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;充电防盗：在某些特殊的场合，用户的爱机急需充电，而用户又不在手机周围，这时开启手机充电防盗就能很好地监控手机的状况，一旦有其他人蓄意拔出正在充电的手机，手机就会立即发出警报音，并同时发送短信通知安全手机。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;手机防盗功能各个用例说明如下：<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;表 3.1设置安全号码用例说明<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用例名称：	设置安全号码用例<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参与者：	用户<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目标：	设置手机丢失后找回手机的安全手机号码 <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前置条件：	进入应用程序主界面<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;基本事件流：	1.	进入设置手机防盗界面<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.	点击安全号码设置条目<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.	在弹出的安全号码对话框中输入安全号码<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.	点击确定按钮完成安全号码的设置<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;表 3.2设置报警指令用例说明<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用例名称：	设置报警指令用例<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参与者：	用户<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目标：	设置让手机发出报警音的指令 <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前置条件：	进入应用程序主界面<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;基本事件流：	1.	进入设置手机防盗界面<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.	点击设置报警指令条目<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.	在弹出的报警指令对话框中输入报警指令<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.	点击确定按钮保存报警指令<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;表 3.3设置远程开启防盗指令用例说明<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用例名称：	设置远程开起防盗指令用例<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参与者：	用户<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目标：	设置远程开起手机防盗功能指令 <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前置条件：	进入应用程序主界面<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;基本事件流：	1.	进入设置手机防盗界面<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.	点击设置远程开启防盗指令条目<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.	在弹出的远程开启防盗指令对话框中输入远程开起防盗指令<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.	点击确定按钮保存远程开起防盗指令<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;表 3.4设置隐私保护指令用例说明<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用例名称：	设置隐私保护指令用例<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参与者：	用户<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目标：	设置隐私保护指令 <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前置条件：	进入应用程序主界面<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;基本事件流：	5.	进入设置手机防盗界面<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.	点击设置隐私保护指令条目<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.	在弹出的隐私保护指令对话框中输入隐私保护指令<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.	点击确定按钮保存隐私保护指令<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1.2 通讯卫士功能需求分析与设计<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电话拦截：将指定的号码加入电话拦截列表中，那么下次在该号码来电的时候不会通知用户，直接在后台挂断电话，防止用户被别人打骚扰电话。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;短信拦截：将指定的号码加入到短信拦截列表中，那么下次在该号码发送短信来的时候删除这条短信，避免用户被垃圾信息骚扰。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;全部拦截：将指定的号码加入到全部截列表中，那么下次该号码发送来的短信和拨打的电话都会被阻止调，避免用户被骚扰。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通讯卫士功能各个用例说明如下：<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;表 3.5添加黑名单用例说明<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用例名称：	添加黑名单用例<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参与者：	用户<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目标：	添加黑名单号码到黑名单列表中<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前置条件：	进入应用程序主界面<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;基本事件流：	1.进入通讯卫士界面<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.点击添加按钮<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.在弹出对话框中输入黑名单号码<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.在弹出对话框中选择拦截模式<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.点击确定按钮完成黑名单号码的添加<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1.3 软件管理功能需求分析与设计<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按用户程序和系统程序分类管理手机中的应用程序，可以查看、执行、卸载和分享用户程序。而系统程序只能被查看和执行。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1.4 进程管理功能需求分析与设计<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目前市面上的某些Android手机性能并不是很好，多开几个应用程序就会很卡，而正在运行的程序中有些并不是用户所需要的，通过系统服务获得系统中正在运行的应用总数和手机中剩下的内存信息以及运行中进程详细信息展示给用户，然后提供后台进程停止选项，根据用户的选择终止特定的应用程序。并且提供一个桌面组件给用户，使其能在桌面上点一个按钮就能清理正在运行的应用程序。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;表 3.6进程管理功能用例说明<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用例名称：	进程管理功能用用例<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参与者：	用户<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目标：	根据用户的操作结束特定的进程<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前置条件：	进入应用程序主界面<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;基本事件流：	1.进入进程管理界面<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.选择需要停止的应用程序<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.单击停止按钮结束所选进程<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1.5 程序锁功能需求分析与设计<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在日常生活中，好友之间可能会互相借手机打电话或者是玩游戏，但是用户不想让好友看自己手机里的某些私密应用程序，如果给手机的锁屏加上密码，那么每次解锁屏幕的时候都得输入密码，自己用着也会麻烦，而且手机解锁屏幕后给玩游戏的话好友可以操作手机上的任意一个应用程序。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程序锁功能就是为了解决以上问题，用户不必给屏幕加密码锁，只需要给特定的应用加上应用锁就可以了，只有解屏后第一次进入加锁的应用程序才会要求输入程序锁密码，在应用解锁后只要没有锁屏的情况下，即使用户退出应用程序界面再次进入时不需要输入密码，此时如果好友再让你借手机给他玩，那么用户只需要把屏幕关闭后给他，除了用户的加锁程序，其他程序好友都可以玩。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程序锁功能各个用例说明如下：<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;表 3.7设置程序锁状态用例说明<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用例名称：	设置程序锁状态用例<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参与者：	用户<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目标：	按照用户指定的方式设置程序锁状态<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前置条件：	进入应用程序主界面<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;基本事件流：	1.  进入设置中心界面<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.  点击程序锁条目，选择程序锁条目设置程序锁的状态<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;表 3.8添加需要保护的应用用例说明<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用例名称：	添加需要保护的应用用例<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参与者：	用户<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目标：	添加应用程序到已加锁应用列表中<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前置条件：	进入应用程序主界面<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;基本事件流：	1. 进入程序锁界面<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. 点击未加锁列表中的应用条目<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;表 3.9移除已加锁应用用例说明<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用例名称：	移除已加锁应用用例<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参与者：	用户<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目标：	从已加锁应用列表中移除应用程序<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前置条件：	进入应用程序主界面<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;基本事件流：	1.	进入程序锁界面<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.	点击已加锁标签<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.	点击已加锁列表中的应用条目<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1.6 手机杀毒功能需求分析与设计<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;手机安全厂商和各大应用市场收集了市面上常见的病毒软件，本功能需要收集他们所提供的病毒软件的包名，将其存储到本地数据库中，在执行病毒扫描的时候将手机中所有已安装的用户程序包名与病毒数据库中的包名进行对比，如果相同则询问用户是否卸载该应用程序。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1.7 系统优化功能需求分析与设计<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;清理应用程序缓存在手机中的缓存数据，但是这需要具备root权限，所以本应用的实现方式打开系统自带的查看应用程序详细信息界面，在该界面中清理缓存数据。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1.8 自动升级功能需求分析与设计<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;青蛙卫士自动升级功能各个用例说明如下：<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;表 3.10青蛙卫士升级方式用例说明<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用例名称：	应用升级方式用例<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参与者：	用户<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目标：	按照用户指定的方式设置应用升级方式<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前置条件：	进入应用程序主界面<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;基本事件流：	1.  进入设置中心界面<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.  点击自动更新条目，选择升级方式<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;表 3.11青蛙卫士自动升级用例说明<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用例名称：	青蛙卫士自动升级用例<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参与者：	用户<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目标：	在wifi打开的情况下，按照用户指定的升级方式升级应用程序<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前置条件：	进入安全卫士欢迎界面<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;基本事件流：	1.用户允许手机安全卫士应用程序<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.程序自动判断应用程序当前版本和服务器最新版本，并显示<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.在弹出的对话框中选择立即更新<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第4章	手机安全卫士详细设计与实现<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.1 欢迎界面实现<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该界面的主要功能是显示软件升级信息和初始化应用程序，如果服务器的最新版本和当前版本相同则显示应用的当前版本信息，否则显示提示升级信息对话框，用户根据需要自行决定是否升级。运行界面如图：<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.1.1 检查升级功能实现<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断当前用户是否设置了自动更新应用程序，手机有没有链接wifi，如果有设置自动更新并且已链接wifi，则从服务器获取最新版本信息和本地版本对比，如果本地版本号低于服务器版本号，则弹出升级对话框供用户选择是否立即升级。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.1.2 升级对话框显示功能实现<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;升级对话框采用自定义的对话框，创建一个自定义对话框类继承于Dialog类,其关键是编写自定义布局文件和重写构造方法，实现该对话框能在应用的其他功能模块中能重用，关键代码如下：<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先通过抽取样式文件，达到样式代码的重用,然后通过重写构造方法，根据不同的应用场景传递不同的参数，达到自定义对话框的重用。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.2 应用程序主界面实现<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;应用程序主页是展示程序的各个功能模块，从而使用户能够快速进入到自己想使用的功能。该界面的另一个很重要的功能就是修改程序锁密码，在该界面连续三次点击菜单按钮弹出修改密码对话框。运行界面如图：<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.3 程序锁实现<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过帧布局实现Android界面的复杂布局，在页面的底部放置两个按钮控制FrameLayout里的两个ListView的显示与否，模拟出TabHost的效果。由于已加锁应用和未加锁应用列表极其相似，所以这里只需在编写一个ListView适配器，在适配器中通过一个flag标记区分当前适配器是未加锁适配器还是已加锁适配器。为了提升程序锁的运行效率，不每次都从数据库中获取最新已加锁应用程序列表，而是用两个集合来分表保存已加锁应用程序和临时不需要保护的应用程序，在每一次收到锁屏事件的时候清空临时不需要保护的集合，在解锁某一个应用程序的时候将该应用程序加入到临时停止保护的集合中。需要注意的是，这里需要通过代码的方式注册监听锁屏事件的广播和解屏事件的广播。程序锁界面的运行截图如图：<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.4 手机防盗实现<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;手机防盗界面主要是编写ListView及其适配器，根据用户点击不同的条目弹出不同类型的自定义对话框，有些对话框功能不同，但是内容的格式完全相同，这就需要重写自定义度画框的构造方法，根据传入参数的不同显示不同内容和类型的自定义对话框。监听手机启动完毕广播事件的广播必须在清单文件中注册。手机防盗界面的运行截图如图：<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.5 通讯卫士实现<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通讯卫士界面主要也是便表列表和适配器，在注册监听电话到来和短信到来事件的广播接收者时，需要将其优先级设置到最大值，以确保本应用最先收到这两个广播事件，在第一时间挂断电话以及删除最近一条通话记录和短信记录，避免用户看到脏数据。通讯卫士界面的运行截图如图：<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.6 系统设置实现<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;系统设置界面的难点是通过自定义组合控件的方式实现自定义view，从而使每一个设置条目只需要引用一个组件，实现代码的复用。为了防止用户打开android系统自带的设置界面关掉安全卫士中的某些服务出现脏数据，每次显示该界面的时候必须在onStart方法内重新获取最新数据。系统设置界面的运行截图如图：<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第5章	结论与展望<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.1 结论<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;半年前，对毕业后有着强烈意愿从事Android开发工作的我，选择了基于Android平台的手机安全卫士的设计与实现这个课题作为我的毕业课题，在长达三个月的Android实习工作中学习到了从事Android开发工作必备的一些技能，例如屏幕适配、兼容多版本系统等，了解了移动应用程序开发的基本流程，同时在林老师的细心指导下完成了我的毕业设计作品《青蛙卫士》。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于Android是基于Linux系统的，所以我尝试着去学习Linux操作系统，在这半年里我学会了Ubuntu系统中开发人员必备一些技能，例如掌握Ubuntu系统下开发Android应用程序的能力，学会使用Ubuntu系统中的常用办公软件等。在编写青蛙卫士的过程中巩固了Android的基础知识，通过看别人的技术博客掌握了Android中常见动画效果、编写自定义组件、编写自定义组合控件以及加深了对Framework层API的印象，从以前看教学视频学习编程过度到看技术博客学习编程，为以后的职业生涯打下了坚实的基础。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.2 进一步工作的方向<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目前位置，青蛙卫士的功能基本上都实现了，但是在一些功能中仍存在不完善之处，例如手机防盗模块没有实现每次手机重启完毕后调用系统前置摄像头拍照以便手机丢失后获取小偷的长相、没有加入第三方平台用户登录、没有编写后台管理系统上传和恢复用户数据等。作为一个手机安全卫士，功能还需在日后的工作中进一步地考查调研并完善。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			</div>		</div>	</div></div><div style="display:none;"><div id="report_part_1"><div class="sidebars song" style="line-height:2.4em"><b class="block yahei f16" style="padding:10px 0">该片段相似度：<b class="tahoma f16">73.68%</b></b></div><div class="sidebars song" style="line-height:2.4em"><b class="block f14 yahei"><img src="images/icon_arrow_blue.gif"/> 送检论文片段：</b><p class="f14 yahei"><i class="black">2</i>.<i class="black">1 </i><i class="blue">搭建Android开发环境</i><i class="black">	1</i></p></div><div class="sidebars song" style="line-height:2.4em"><b class="block f14 yahei"><img src="images/icon_arrow_red.gif"/> 相似论文片段：</b><p class="f14 yahei">，首先要<font color="red">搭建开发环境</font>。<font color="red">Android开发环境</font>主要包括</p></div><ul class="sidebars song"><li>来源：中文期刊数据库</li><li>篇名：《Android在图书查重系统中的应用》</li><li>作者：王杰</li><li>出处：《现代图书情报技术》 2012，(4)：84 -88</li><li>机构：广东广播电视大学计算机技术系,广州510091</li></ul></div><div id="report_part_2"><div class="sidebars song" style="line-height:2.4em"><b class="block yahei f16" style="padding:10px 0">该片段相似度：<b class="tahoma f16">73.68%</b></b></div><div class="sidebars song" style="line-height:2.4em"><b class="block f14 yahei"><img src="images/icon_arrow_blue.gif"/> 送检论文片段：</b><p class="f14 yahei"><i class="black">2</i>.<i class="black">2 </i><i class="blue">Android项目目录结构</i><i class="black">	2</i></p></div><div class="sidebars song" style="line-height:2.4em"><b class="block f14 yahei"><img src="images/icon_arrow_red.gif"/> 相似论文片段：</b><p class="f14 yahei">框架如图3-9为<font color="red">Android项目</font>的<font color="red">目录结构</font>。38</p></div><ul class="sidebars song"><li>来源：维普论文库</li><li>篇名：《基于ANDROID平台的移动流媒体客户端的研究与实现》</li><li>作者：丁伟</li><li>专业：计算机应用技术</li><li>年份：2010</li><li>机构：中山大学;中山大学</li></ul></div><div id="report_part_3"><div class="sidebars song" style="line-height:2.4em"><b class="block yahei f16" style="padding:10px 0">该片段相似度：<b class="tahoma f16">82.35%</b></b></div><div class="sidebars song" style="line-height:2.4em"><b class="block f14 yahei"><img src="images/icon_arrow_blue.gif"/> 送检论文片段：</b><p class="f14 yahei"><i class="black">2</i>.<i class="black">1 </i><i class="blue">搭建Android开发环境</i></p></div><div class="sidebars song" style="line-height:2.4em"><b class="block f14 yahei"><img src="images/icon_arrow_red.gif"/> 相似论文片段：</b><p class="f14 yahei">客户端之前，首先要<font color="red">搭建开发环境</font>。<font color="red">Android</font></p></div><ul class="sidebars song"><li>来源：中文期刊数据库</li><li>篇名：《Android在图书查重系统中的应用》</li><li>作者：王杰</li><li>出处：《现代图书情报技术》 2012，(4)：84 -88</li><li>机构：广东广播电视大学计算机技术系,广州510091</li></ul></div><div id="report_part_4"><div class="sidebars song" style="line-height:2.4em"><b class="block yahei f16" style="padding:10px 0">该片段相似度：<b class="tahoma f16">63.83%</b></b></div><div class="sidebars song" style="line-height:2.4em"><b class="block f14 yahei"><img src="images/icon_arrow_blue.gif"/> 送检论文片段：</b><p class="f14 yahei"><i class="blue">Android应用程序开发</i><i class="black">中使</i><i class="black">用工具</i><i class="blue">软件</i><i class="black">都可以在网</i><i class="black">上免费</i><i class="blue">下载</i>。<i class="black">本</i><i class="blue">手机安全卫士</i><i class="black">采</i><i class="blue">用的的</i><i class="black">集成</i><i class="blue">开发</i><i class="black">环境</i></p></div><div class="sidebars song" style="line-height:2.4em"><b class="block f14 yahei"><img src="images/icon_arrow_red.gif"/> 相似论文片段：</b><p class="f14 yahei">1.特别分享<font color="red">手机安全卫士软件Android</font>源代码供读者<font color="red">下载</font> 2.通过对<font color="red">开发</font>案例的详细解析...该项目涵盖了市场上主流<font color="red">手机卫士的</font>主要功能,同时,该项目也是对<font color="red">Android应用程序开发</font>...</p></div><ul class="sidebars song"><li>来源：互联网数据</li><li>篇名：《Android项目实战-手机安全卫士开发案例解析》</li><li>入库时间：2013-05-01</li></ul></div><div id="report_part_5"><div class="sidebars song" style="line-height:2.4em"><b class="block yahei f16" style="padding:10px 0">该片段相似度：<b class="tahoma f16">73.33%</b></b></div><div class="sidebars song" style="line-height:2.4em"><b class="block f14 yahei"><img src="images/icon_arrow_blue.gif"/> 送检论文片段：</b><p class="f14 yahei"><i class="blue">assets文件夹</i><i class="black">：</i><i class="blue">存放</i><i class="black">应</i><i class="black">用中</i><i class="blue">需要用到的文件</i>，<i class="black">例如</i><i class="blue">存放</i><i class="black">初始化系统</i><i class="blue">用到的数据库文件</i>、<i class="black">音频</i><i class="blue">资源文件</i><i class="black">等</i></p></div><div class="sidebars song" style="line-height:2.4em"><b class="block f14 yahei"><img src="images/icon_arrow_red.gif"/> 相似论文片段：</b><p class="f14 yahei"><font color="red">存放资源文件</font>外,在/<font color="red">assets</font>目录也可以<font color="red">存放资源文件</font>,... 怎么访问<font color="red">assets文件夹</font>下<font color="red">的数据库文件</font>??? //本来... android <font color="red">assets文件夹</font>下<font color="red">的资源</font>操作我的程序<font color="red">需要用到</font>...</p></div><ul class="sidebars song"><li>来源：互联网数据</li><li>篇名：《assets文件加密 - 我的异常网》</li><li>入库时间：2013-09-23</li></ul></div><div id="report_part_6"><div class="sidebars song" style="line-height:2.4em"><b class="block yahei f16" style="padding:10px 0">该片段相似度：<b class="tahoma f16">78.85%</b></b></div><div class="sidebars song" style="line-height:2.4em"><b class="block f14 yahei"><img src="images/icon_arrow_blue.gif"/> 送检论文片段：</b><p class="f14 yahei"><i class="blue">default</i>.<i class="blue">properties文件</i><i class="black">：</i><i class="blue">在应用</i><i class="black">正式</i><i class="blue">发布</i><i class="black">时为了</i><i class="blue">防止</i><i class="black">别</i><i class="blue">人反编译自己的代码</i>，<i class="blue">要在</i><i class="black">该</i><i class="blue">文件中</i><i class="black">进行配置</i></p></div><div class="sidebars song" style="line-height:2.4em"><b class="block f14 yahei"><img src="images/icon_arrow_red.gif"/> 相似论文片段：</b><p class="f14 yahei"><font color="red">自己的</font>项目就需要知道怎样<font color="red">防止反编译</font>和<font color="red">反编译</font>他<font color="red">人的...</font>版本以上<font color="red">在e</font>c<font color="red">lipse自</font>动生成<font color="red">的defaultproperties文件中</font>加<font color="red">...</font>重新<font color="red">发布</font>带新的签名<font color="red">的应用</font> 注如果不用改jav<font color="red">a代码...</font></p></div><ul class="sidebars song"><li>来源：互联网数据</li><li>篇名：《android反编译和防止反编译的方法_移动开发_程序开发学院_希赛网》</li><li>入库时间：2014-03-24</li></ul></div><div id="report_part_7"><div class="sidebars song" style="line-height:2.4em"><b class="block yahei f16" style="padding:10px 0">该片段相似度：<b class="tahoma f16">85.11%</b></b></div><div class="sidebars song" style="line-height:2.4em"><b class="block f14 yahei"><img src="images/icon_arrow_blue.gif"/> 送检论文片段：</b><p class="f14 yahei"><i class="blue">onCreate方法</i><i class="black">:</i><i class="blue">Activity</i><i class="black">第</i><i class="black">一次</i><i class="blue">被创建的时</i><i class="black">候</i><i class="blue">Android系统</i><i class="black">会执行</i><i class="blue">该生命周期方法</i>，</p></div><div class="sidebars song" style="line-height:2.4em"><b class="block f14 yahei"><img src="images/icon_arrow_red.gif"/> 相似论文片段：</b><p class="f14 yahei">写过<font color="red">Android</font>程序的都知道<font color="red">Activity</font>中有一个名称叫<font color="red">onCreate的方法</font>。<font color="red">该方法</font>是在<font color="red">Activity创建时被系统</font>调用,是一个<font color="red">Activity生命周期的</font>开始。可是有一点容易被忽视,就是<font color="red">onCr</font>...</p></div><ul class="sidebars song"><li>来源：互联网数据</li><li>篇名：《Android:Activity中onCreate方法的参数及用途-Android新手入门-...》</li><li>入库时间：2012-04-15</li></ul></div><div id="report_part_8"><div class="sidebars song" style="line-height:2.4em"><b class="block yahei f16" style="padding:10px 0">该片段相似度：<b class="tahoma f16">70.83%</b></b></div><div class="sidebars song" style="line-height:2.4em"><b class="block f14 yahei"><img src="images/icon_arrow_blue.gif"/> 送检论文片段：</b><p class="f14 yahei"><i class="blue">onStart方法:</i><i class="black">每</i><i class="blue">一次activity</i><i class="black">从</i><i class="black">用户不可见</i><i class="blue">到用</i><i class="black">户可见</i><i class="blue">的时</i><i class="black">候</i><i class="blue">系统</i><i class="black">都</i><i class="black">会执行该</i><i class="blue">生命周期方法</i></p></div><div class="sidebars song" style="line-height:2.4em"><b class="block f14 yahei"><img src="images/icon_arrow_red.gif"/> 相似论文片段：</b><p class="f14 yahei">A<font color="red">ctivity的生命周期</font>详解: 1. 当一个<font color="red">activity</font>启动时,<font color="red">系统会</font>自动依次调用三个<font color="red">方法</font>...设置布局等,<font color="red">onStart</font>在<font color="red">activity</font>能被我们看到...</p></div><ul class="sidebars song"><li>来源：互联网数据</li><li>篇名：《Activity的生命周期_peggyryo_新浪博客》</li><li>入库时间：2011-12-20</li></ul></div><div id="report_part_9"><div class="sidebars song" style="line-height:2.4em"><b class="block yahei f16" style="padding:10px 0">该片段相似度：<b class="tahoma f16">84.21%</b></b></div><div class="sidebars song" style="line-height:2.4em"><b class="block f14 yahei"><img src="images/icon_arrow_blue.gif"/> 送检论文片段：</b><p class="f14 yahei"><i class="blue">onResume方法</i><i class="black">：</i><i class="blue">activity</i><i class="black">获取</i><i class="blue">焦点的时候系统</i><i class="black">就会执行</i><i class="blue">该生命周期方法</i></p></div><div class="sidebars song" style="line-height:2.4em"><b class="block f14 yahei"><img src="images/icon_arrow_red.gif"/> 相似论文片段：</b><p class="f14 yahei">被完全从<font color="red">系统</font>内存中移除时调用,<font color="red">该方法</font>被 2.横竖屏切换<font color="red">时候activity的生命周期</font>... A<font color="red">ctivity</font>未被完全覆盖只是失去<font color="red">焦点</font>:<font color="red">on</font>P<font color="red">ause</font>---&gt;<font color="red">onResume</font> 提问者评价 谢谢,...</p></div><ul class="sidebars song"><li>来源：互联网数据</li><li>篇名：《android面试介绍一下activity的生命周期,_百度知道》</li><li>入库时间：2012-07-31</li></ul></div><div id="report_part_10"><div class="sidebars song" style="line-height:2.4em"><b class="block yahei f16" style="padding:10px 0">该片段相似度：<b class="tahoma f16">80.43%</b></b></div><div class="sidebars song" style="line-height:2.4em"><b class="block f14 yahei"><img src="images/icon_arrow_blue.gif"/> 送检论文片段：</b><p class="f14 yahei"><i class="blue">onPause方法</i><i class="black">：</i><i class="blue">当activity失去焦点的</i><i class="black">时候</i><i class="blue">系统就</i><i class="black">会执行该</i><i class="blue">生命周期方法</i>，<i class="blue">失去焦点</i><i class="black">并不</i><i class="black">是指</i></p></div><div class="sidebars song" style="line-height:2.4em"><b class="block f14 yahei"><img src="images/icon_arrow_red.gif"/> 相似论文片段：</b><p class="f14 yahei">它<font color="red">就是</font>相应用户操作<font color="red">的activity</font>。 . 当它<font color="red">失去焦点</font>但...调用父类所有<font color="red">activity生命周期方法的</font>实现都必须先调用...否 <font color="red">onPause</font>() <font color="red">onPause</font>() <font color="red">当系统</font>将要启动另一个...</p></div><ul class="sidebars song"><li>来源：互联网数据</li><li>篇名：《Activity的完整生命周期_挣票票花票票_亲子_西祠胡同》</li><li>入库时间：2013-03-21</li></ul></div><div id="report_part_11"><div class="sidebars song" style="line-height:2.4em"><b class="block yahei f16" style="padding:10px 0">该片段相似度：<b class="tahoma f16">75.93%</b></b></div><div class="sidebars song" style="line-height:2.4em"><b class="block f14 yahei"><img src="images/icon_arrow_blue.gif"/> 送检论文片段：</b><p class="f14 yahei"><i class="blue">onStop方法</i><i class="black">：</i><i class="blue">当activity</i><i class="black">对</i><i class="blue">用户不</i><i class="black">可见</i><i class="black">的时候</i>，<i class="blue">系统</i><i class="black">会执行该</i><i class="blue">生命周期方法</i>，<i class="black">该</i><i class="blue">方法</i><i class="black">与</i><i class="blue">onSta</i><i class="black">r</i><i class="blue">t方法相</i><i class="black">对应</i></p></div><div class="sidebars song" style="line-height:2.4em"><b class="block f14 yahei"><img src="images/icon_arrow_red.gif"/> 相似论文片段：</b><p class="f14 yahei">近来回顾了一下关于A<font color="red">ctivity的生命周期</font>,参看了相关书籍和官方文档,也有了不小的... 7.<font color="red">用户</font>退出当前A<font color="red">ctivity</font>:<font color="red">系统</font>先调<font color="red">用on</font>Pause<font color="red">方法</font>,然后调<font color="red">用onStop方法</font>,最后调<font color="red">用on</font>...</p></div><ul class="sidebars song"><li>来源：互联网数据</li><li>篇名：《基础总结篇之一:Activity生命周期 - scott&#39;s blog - 博客频道 - ...》</li><li>入库时间：2011-09-02</li></ul></div><div id="report_part_12"><div class="sidebars song" style="line-height:2.4em"><b class="block yahei f16" style="padding:10px 0">该片段相似度：<b class="tahoma f16">71.74%</b></b></div><div class="sidebars song" style="line-height:2.4em"><b class="block f14 yahei"><img src="images/icon_arrow_blue.gif"/> 送检论文片段：</b><p class="f14 yahei"><i class="blue">onDestory</i><i class="black">:</i><i class="black">当a</i><i class="blue">ctivity</i><i class="black">被</i><i class="blue">系统销毁</i><i class="black">时</i><i class="blue">系统</i><i class="black">会执行该</i><i class="blue">生命周期方法</i>，<i class="blue">在实</i><i class="black">际开发</i><i class="black">中</i>，<i class="black">通常</i><i class="black">在</i></p></div><div class="sidebars song" style="line-height:2.4em"><b class="block f14 yahei"><img src="images/icon_arrow_red.gif"/> 相似论文片段：</b><p class="f14 yahei"><font color="red">系统销毁</font>了这个A<font color="red">ctivity</font>的实例在内存中占据的空间。 在A<font color="red">ctivity</font>的<font color="red">生命周期中</font>,<font color="red">onDestory</font>()<font color="red">方法</font>是他<font color="red">生命</font>的最后一步,资源空间什么的都没有咯~~。当重新进入此A<font color="red">ctivity</font>...</p></div><ul class="sidebars song"><li>来源：互联网数据</li><li>篇名：《android Activity类中的finish()、onDestory()跟System.exit(0) ...》</li><li>入库时间：2014-01-21</li></ul></div></div><div class="corp tahoma noprint">
	维普论文检测系统 |  客服热线：400-638-5550 | 客服QQ：4006385550 | 客服邮箱：vpcs@cqvip.com<br/>
	【维普资讯 荣誉出品】版权所有© 2014-2015
</div>
</body>
</html>
