<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bingoogol.frogcare"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.WRITE_CALL_LOG" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE" />
    <uses-permission android:name="android.permission.CLEAR_APP_CACHE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:name="com.bingoogol.frogcare.App"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Black.NoTitleBar" >
        <activity
            android:name="com.bingoogol.frogcare.ui.SplashActivity"
            android:icon="@drawable/ic_launcher"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Splash" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.bingoogol.frogcare.ui.MainActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.bingoogol.frogcare.ui.SettingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.bingoogol.frogcare.ui.ApplockActivity"
            android:screenOrientation="portrait" />
        <!-- android:excludeFromRecents="true" 程序正在运行或者退出，在长按HOME键的最近程序列表中不显示该应用以达到隐藏进程的目的 -->
        <activity
            android:name="com.bingoogol.frogcare.ui.ApplockAuthActivity"
            android:excludeFromRecents="true"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.bingoogol.frogcare.ui.SoftwareManageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.bingoogol.frogcare.ui.ProcessManageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.bingoogol.frogcare.ui.BlacklistActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.bingoogol.frogcare.ui.VirusActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.bingoogol.frogcare.ui.OptimizeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.bingoogol.frogcare.ui.AdvanceToolActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.bingoogol.frogcare.ui.TheftActivity"
            android:screenOrientation="portrait" />

        <service android:name="com.bingoogol.frogcare.service.ApplockService" />
        <service android:name="com.bingoogol.frogcare.service.ProcessWidgetService" />
        <service android:name="com.bingoogol.frogcare.service.PhoneLocationService" />
        <service android:name="com.bingoogol.frogcare.service.BlacklistInterceptService" />
        <service android:name="com.bingoogol.frogcare.service.AttributionService" />

        <receiver android:name="com.bingoogol.frogcare.receiver.TheftReceiver" >
            <intent-filter android:priority="1000" >
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.bingoogol.frogcare.receiver.BootCompleteReceiver" >
            <intent-filter android:priority="1000" >
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.bingoogol.frogcare.receiver.OutCallReceiver" >

            <!-- 优先级1000,优先接收到广播事件 -->
            <intent-filter android:priority="1000" >
                <action android:name="android.intent.action.NEW_OUTGOING_CALL" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.bingoogol.frogcare.receiver.ProcessWidgetReceiver" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/process_widget_info" />
        </receiver>
        <receiver android:name="com.bingoogol.frogcare.receiver.KillBgProcessReceiver" >
            <intent-filter>
                <action android:name="com.bingoogol.killallbgprocess" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.bingoogol.frogcare.receiver.MyAdminReceiver"
            android:description="@string/device_admin_description"
            android:label="@string/device_admin_label"
            android:permission="android.permission.BIND_DEVICE_ADMIN" >
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/device_admin" />

            <intent-filter android:priority="1000" >
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>