<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="430_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="430_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >则从服务器获取最新版本信息和本地版本对比，如果本地版本号低于服务器版本号，</span><br><br>
在本地库和网络库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，从服务器上获得最新的版本号，如果本机的版本号低于最新的版本号，就</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……端程序需要升级时，将最新的客户端程序放到服务器的升级程序所对应的目录下，并且将应用程序信息中的版本号改为最新的版本号。这样当客户端使用程序时<span class='green'>，从服务器上获得最新的版本号，如果本机的版本号低于最新的版本号，就</span>从服务器上下载最新的程序，完成系统的升级工作。如果相同，则直接运行本机的程序……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《面向C/S模式下的客户端软件自动升级的实现》<br>作者：杨继家等<br>出处：《网络新媒体技术》&nbsp;2005年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">号和服务器的版本号进行对比，如果客户端的版本低于服务器的版本，则下载，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……后，通过系统维护工具上传到服务器，并生成一个新的版本号，写入系统模块更新表，表中的记录信息情况如表1．客户端的应用程序每次启动时首先将自己的版本<span class='green'>号和服务器的版本号进行对比，如果客户端的版本低于服务器的版本，则下载，</span>并自动升级．如果相同模块在服务器端已经进行过多次升级，客户端在登录时的不必下载……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《C/S模式管理信息系统实现自动升级和维护的方法》<br>作者：余颖等<br>出处：《佳木斯大学学报（自然科学版）》&nbsp;2005年2期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的最新版本，最新版本与客户内置的版本信息做对比，如果服务器的版本新，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……子版本号。4驻客户端程序代码客户端要实现自动更新，就在客户端的开始执行时，新建一个线程，在新线程中通过WCF的远程函数调用，获取服务器里已上传软件<span class='green'>的最新版本，最新版本与客户内置的版本信息做对比，如果服务器的版本新，</span>则下载该软件，下载完成后，结束客户端的应用程序，然后启动刚下载程序的安装功能，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《运用WCF技术实现项目工程的自动更新》<br>作者：张静等<br>出处：《电脑知识与技术》&nbsp;2013年5期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">服务器的最新版本号，然后将客户端的当前版本号与服务器的最新版本号</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……可以将服务器端的最新版本号存到数据库里，这样，客户端通过调用一个Webservice进行版本检测，它的参数是客户端的当前版本号，而服务器通过对数据库进行检索获得<span class='green'>服务器的最新版本号，然后将客户端的当前版本号与服务器的最新版本号</span>进行比较，通过调用这个Webservice将返回版本检测的结果，并由版本检测的结果来判定是否需要进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《具有高可维护性的软件应用三层架构的分析与实现》<br>作者：周胜<br>出处：《西南交通大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">。因此，在收到最新版本信息通知时，如果发现自己的版本号比最新版本号还</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……2、版本核对期蒯的策略库更新问题。有时可能在刚发送自己的版本信息后，本机就开始新Policy库载入，这时会再次更新版本号，从而使刚发出的版本信息无效<span class='green'>。因此，在收到最新版本信息通知时，如果发现自己的版本号比最新版本号还</span>大，则将通告自己的最新版本号给所有活动节点。3、版本更新冲突问题。当一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《分布式并行文件系统安全的研究与实现》<br>作者：李绍松<br>出处：《电子科技大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">。若所有其他节点的版本号等于最高版本号，但本节点的版本号低于最高版本号，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……对收到的版本号进行分析，以决定要做出的动作和将要进入的状态。若有其他节点的版本号低于最高版本号，则发出需要更新消息并进入等待全局更新状态(WAITALL)<span class='green'>。若所有其他节点的版本号等于最高版本号，但本节点的版本号低于最高版本号，</span>则发出用户信息请求消息并进入等待最高版本用户信息状态(WAITHIGHEST)。若所有其他节点的版本号……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《分布式并行系统的高速缓存管理机制和用户一致性》<br>作者：王启科<br>出处：《电子科技大学》&nbsp;2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
