<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest &trade; 最大的中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
em {
font-style: normal;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green,em{color:#008000}

a:hover{color:red;}
SS{color:#FF0000;}
-->
</style>
</head>

<body><div class="zhengwen">语句：<br><span class="orange">本应用是一款基于Android平台的手机安全与管理软件，基本功能是通过释放系统中不必要的资源来提升手机的运行性能。</span><br><font color="#666666">相似度：</font><span class="orange">40<font color="#666">%</font></span><a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>共找出相似内容：1个</div><table id='jianyi' width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">1</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">基于Android平台应用安全管理软件</span></td></tr><tr> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br><em>基于Android平台应用安全管理软件</em>设计与实现 袁刚 【摘要】:Android操作系统作为谷歌公司强力推出的一款智能手机操作系统,它的出现为移动互联网的发展提供了强大的技术...</td> </tr><tr> <td align="left" width="100%"> <font color="#666666">来源(期刊论文库)：</font><br>篇名：基于Android平台应用安全管理软件设计与实现<br>作者：未知<br>出处：期刊论文  2014-04-05</td></tr></tbody></table><table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody><tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr><tr><td><div class="shubu">1</div><span style="  padding-left:10px;font-size:15px;">原句与相似内容重合部分（重点修改标红部分）：</span></td></tr><tr><td><font class="green">本<span class='red'>应用</span>是一款<span class='red'>基于Android平台</span>的手机<span class='red'>安全</span>与<span class='red'>管理软件</span>，<span class='red'>基</span>本功能是通过释放系统中不必要的资源来提升手机的运行性能。</font></td></tr><tr><td><div class="shubu">2</div><span style="  padding-left:10px;font-size:15px;">同义词：</span></td></tr><tr><td width="100%" align="left"><span class="red">安全：</span><span class="green">平安,安闲,安乐</span><br/><span class="red">管理：</span><span class="green">办理,经管,治理,统制</span><br/><span class="red">通过：</span><span class="green">经过,经历,议决,议定</span><br/><span class="red">释放：</span><span class="green">开释</span><br/><span class="red">系统：</span><span class="green">体系,齐整</span><br/><span class="red">资源：</span><span class="green">资本</span><br/><span class="red">运行：</span><span class="green">运转</span><br/><span class="red">性能：</span><span class="green">机能,本能</span><br/></td></tr><tr><td><div class="shubu">3</div><span style="  padding-left:10px;font-size:15px;">翻译句子（此句无相似）：</span></td></tr><tr><td><font class="green">此应用程序是一个基于Android的手机安全与管理软件，基本功能是通过释放系统的性能并没有提高手机的必要资源。</font></td></tr></tbody></table><div style="margin-bottom: 100px"></div><div class="zhengwencenter"><p>检测报告由<a href="http://www.papertest.org" target="_blank">PaperTest</a>文献相似度检测系统生成</p><p>Copyright © 2007-2014 PaperTest.</p></div><div style="margin-bottom: 400px"></div></body></html>