<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest &trade; 最大的中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
em {
font-style: normal;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green,em{color:#008000}

a:hover{color:red;}
SS{color:#FF0000;}
-->
</style>
</head>

<body><div class="zhengwen">语句：<br><span class=>远程开启防盗：当用户爱机没有开起防盗功能的时候，使用任意的手机发送应用和密码和远程开启防盗功能命令时可以开起防盗功能，并设置当前手机号码安全手机号码，</span><br><font color="#666666">相似度：</font><span class=>35<font color="#666">%</font></span><a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>共找出相似内容：1个</div><table id='jianyi' width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">1</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">设置防盗密码和“安全手机号码” 在手机防盗</span></td></tr><tr> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br>2011年11月16日  -   开启网秦手机安全防盗功能 拯救手机隐私危机开启网秦手机安全防盗功能 拯救手机隐私危机 第二步:<em>设置防盗密码和“安全手机号码” 在手机防盗</em>界面,您...</td> </tr><tr> <td align="left" width="100%"> <font color="#666666">来源(网络资源库)：</font><br>篇名：360手机防盗怎么用<br>作者：未知<br>出处：网络资源  2011-11-16</td></tr></tbody></table><table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody><tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr><tr><td><div class="shubu">1</div><span style="  padding-left:10px;font-size:15px;">原句与相似内容重合部分（重点修改标红部分）：</span></td></tr><tr><td><font class="green">远程开启<span class='red'>防盗</span>：当用户爱<span class='red'>机</span>没有开起<span class='red'>防盗</span>功能的时候，使用任意的<span class='red'>手机</span>发送应用<span class='red'>和密码和</span>远程开启<span class='red'>防盗</span>功能命令时可以开起<span class='red'>防盗</span>功能，并<span class='red'>设置</span>当前<span class='red'>手机号码安全手机号码</span>，</font></td></tr><tr><td><div class="shubu">2</div><span style="  padding-left:10px;font-size:15px;">同义词：</span></td></tr><tr><td width="100%" align="left"><span class="red">远程：</span><span class="green">长途</span><br/><span class="red">开启：</span><span class="green">打开</span><br/><span class="red">没有：</span><span class="green">无有,；,冇；木有</span><br/><span class="red">功能：</span><span class="green">功效,效力,功用</span><br/><span class="red">时候：</span><span class="green">时辰,时刻,期间</span><br/><span class="red">使用：</span><span class="green">利用,行使</span><br/><span class="red">任意：</span><span class="green">肆意,随意率性,恣意</span><br/><span class="red">应用：</span><span class="green">操纵,利用,使用中</span><br/><span class="red">密码：</span><span class="green">暗码</span><br/><span class="red">命令：</span><span class="green">饬令,敕令,下令</span><br/><span class="red">可以：</span><span class="green">能够,不妨,不错</span><br/><span class="red">设置：</span><span class="green">设备,设立</span><br/><span class="red">当前：</span><span class="green">而今,目前,方今,如今</span><br/><span class="red">安全：</span><span class="green">平安,安闲,安乐</span><br/></td></tr><tr><td><div class="shubu">3</div><span style="  padding-left:10px;font-size:15px;">翻译句子（此句无相似）：</span></td></tr><tr><td><font class="green">远程开启防盗：当一个用户不打开防盗功能，使用任何移动电话发送密码和远程防盗的功能指令的应用可以打开防盗功能，并设置当前的移动电话号码，手机号码安全，</font></td></tr></tbody></table><div style="margin-bottom: 100px"></div><div class="zhengwencenter"><p>检测报告由<a href="http://www.papertest.org" target="_blank">PaperTest</a>文献相似度检测系统生成</p><p>Copyright © 2007-2014 PaperTest.</p></div><div style="margin-bottom: 400px"></div></body></html>