<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest &trade; 最大的中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
em {
font-style: normal;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green,em{color:#008000}

a:hover{color:red;}
SS{color:#FF0000;}
-->
</style>
</head>

<body><div class="zhengwen">语句：<br><span class=>那么每次解锁屏幕的时候都得输入密码，自己用着也会麻烦，而且手机解锁屏幕后给玩游戏的话好友可以操作手机上的任意一个应用程序。</span><br><font color="#666666">相似度：</font><span class=>0<font color="#666">%</font></span><a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>共找出相似内容：1个</div><table id='jianyi' width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">1</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">屏幕锁的密码,每次都...卓手机的屏幕密码解锁</span></td></tr><tr> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br>从自己的小米一入手,就一直觉得这个地方很不方便 我设置了<em>屏幕锁的密码,每次都...卓手机的屏幕密码解锁</em>都是英文加数字的,解个锁还要切换输入法,你说有多么麻烦...</td> </tr><tr> <td align="left" width="100%"> <font color="#666666">来源(网络资源库)：</font><br>篇名：...现在电话每次屏幕解锁都要输一次密码,很麻烦,怎么取...<br>作者：未知<br>出处：网络资源  2012-10-27</td></tr></tbody></table><table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody><tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr><tr><td><div class="shubu">1</div><span style="  padding-left:10px;font-size:15px;">原句与相似内容重合部分（重点修改标红部分）：</span></td></tr><tr><td><font class="green">那么<span class='red'>每次解锁屏幕的</span>时候<span class='red'>都</span>得输入<span class='red'>密码</span>，自己用着也会麻烦，而且<span class='red'>手机解锁屏幕</span>后给玩游戏<span class='red'>的</span>话好友可以操作<span class='red'>手机</span>上<span class='red'>的</span>任意一个应用程序。</font></td></tr><tr><td><div class="shubu">2</div><span style="  padding-left:10px;font-size:15px;">同义词：</span></td></tr><tr><td width="100%" align="left"><span class="red">那么：</span><span class="green">那末</span><br/><span class="red">每次：</span><span class="green">屡屡</span><br/><span class="red">时候：</span><span class="green">时辰,时刻,期间</span><br/><span class="red">密码：</span><span class="green">暗码</span><br/><span class="red">自己：</span><span class="green">本身,本人,己方,我方</span><br/><span class="red">麻烦：</span><span class="green">贫苦,困苦,费事,烦杂</span><br/><span class="red">而且：</span><span class="green">并且,并且有,况且,并且是</span><br/><span class="red">好友：</span><span class="green">摰友,老友,密友,死党</span><br/><span class="red">可以：</span><span class="green">能够,不妨,不错</span><br/><span class="red">任意：</span><span class="green">肆意,随意率性,恣意</span><br/></td></tr><tr><td><div class="shubu">3</div><span style="  padding-left:10px;font-size:15px;">翻译句子（此句无相似）：</span></td></tr><tr><td><font class="green">所以每次当屏幕解锁必须输入密码，你将与移动电话的麻烦，和解锁屏幕玩游戏，如果朋友可以控制在移动电话上的应用。</font></td></tr></tbody></table><div style="margin-bottom: 100px"></div><div class="zhengwencenter"><p>检测报告由<a href="http://www.papertest.org" target="_blank">PaperTest</a>文献相似度检测系统生成</p><p>Copyright © 2007-2014 PaperTest.</p></div><div style="margin-bottom: 400px"></div></body></html>