<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest &trade; 最大的中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
em {
font-style: normal;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green,em{color:#008000}

a:hover{color:red;}
SS{color:#FF0000;}
-->
</style>
</head>

<body><div class="zhengwen">语句：<br><span class=>半年前，对毕业后有着强烈意愿从事Android开发工作的我，选择了基于Android平台的手机安全卫士的设计与实现这个课题作为我的毕业课题，</span><br><font color="#666666">相似度：</font><span class=>37<font color="#666">%</font></span><a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>共找出相似内容：1个</div><table id='jianyi' width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">1</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">基于 android 平台的 手机英语词典设计与实现</span></td></tr><tr> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br> 滨 州 学 院 毕业设计(论文)开题报告 题 目 <em>基于 android 平台的 手机英语词典设计与实现</em> 系 (院)计算机科学技术系 专业 计算机科学与技术 许安淇 董斌 ...</td> </tr><tr> <td align="left" width="100%"> <font color="#666666">来源(百度文库)：</font><br>篇名：Android手机卫士毕业论文开题报告 <br>作者：未知<br>出处：百度文库  2012-06-07</td></tr></tbody></table><table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody><tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr><tr><td><div class="shubu">1</div><span style="  padding-left:10px;font-size:15px;">原句与相似内容重合部分（重点修改标红部分）：</span></td></tr><tr><td><font class="green">半年前，对毕业后有着强烈意愿从事A<span class='red'>ndroid</span>开发工作<span class='red'>的</span>我，选择了<span class='red'>基于</span>A<span class='red'>ndroid平台的手机</span>安全卫士<span class='red'>的设计与实现</span>这个课题作为我<span class='red'>的</span>毕业课题，</font></td></tr><tr><td><div class="shubu">2</div><span style="  padding-left:10px;font-size:15px;">同义词：</span></td></tr><tr><td width="100%" align="left"><span class="red">毕业：</span><span class="green">结业,卒业</span><br/><span class="red">后有：</span><span class="green">明</span><br/><span class="red">强烈：</span><span class="green">猛烈</span><br/><span class="red">意愿：</span><span class="green">愿望</span><br/><span class="red">开发：</span><span class="green">建设,斥地,开采,开垦</span><br/><span class="red">工作：</span><span class="green">事情,就业,劳动,作事</span><br/><span class="red">选择：</span><span class="green">拣选,采取,选取,选拔</span><br/><span class="red">安全：</span><span class="green">平安,安闲,安乐</span><br/><span class="red">卫士：</span><span class="green">卫兵</span><br/><span class="red">设计：</span><span class="green">计划,策画</span><br/><span class="red">实现：</span><span class="green">告终,达成,完成,兑现</span><br/><span class="red">作为：</span><span class="green">举动,行为</span><br/><span class="red">我的：</span><span class="green">俺,吾</span><br/></td></tr></tbody></table><div style="margin-bottom: 100px"></div><div class="zhengwencenter"><p>检测报告由<a href="http://www.papertest.org" target="_blank">PaperTest</a>文献相似度检测系统生成</p><p>Copyright © 2007-2014 PaperTest.</p></div><div style="margin-bottom: 400px"></div></body></html>