<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest &trade; 最大的中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
em {
font-style: normal;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green,em{color:#008000}

a:hover{color:red;}
SS{color:#FF0000;}
-->
</style>
</head>

<body><div class="zhengwen">语句：<br><span class=>在这个生活节奏日益加快的年代,人们生活中的通讯和娱乐工具也开始被手机终端所占领，而智能手机和网络的不断发展更让手机用户的各种需求逐渐增大[2]。</span><br><font color="#666666">相似度：</font><span class=>0<font color="#666">%</font></span><a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>共找出相似内容：1个</div><table id='jianyi' width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">1</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">这个生活节奏日益加快的年代里,人们</span></td></tr><tr> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br>刚开始时人们信以为真,都去帮他,怕他的羊被狼... 在现实生活中,撒谎可以有好几种类型。以对象来说,... 在当今<em>这个生活节奏日益加快的年代里,人们</em>似乎每天...</td> </tr><tr> <td align="left" width="100%"> <font color="#666666">来源(网络资源库)：</font><br>篇名：随着现代生活节奏的加快,进入了信息时代,人们的生活质量也提高了<br>作者：未知<br>出处：网络资源  2011-09-26</td></tr></tbody></table><table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody><tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr><tr><td><div class="shubu">1</div><span style="  padding-left:10px;font-size:15px;">原句与相似内容重合部分（重点修改标红部分）：</span></td></tr><tr><td><font class="green">在<span class='red'>这个生活节奏日益加快的年代</span>,<span class='red'>人们生活</span>中<span class='red'>的</span>通讯和娱乐工具也开始被手机终端所占领，而智能手机和网络<span class='red'>的</span>不断发展更让手机用户<span class='red'>的</span>各种需求逐渐增大[2]。</font></td></tr><tr><td><div class="shubu">2</div><span style="  padding-left:10px;font-size:15px;">同义词：</span></td></tr><tr><td width="100%" align="left"><span class="red">日益：</span><span class="green">日趋</span><br/><span class="red">加快：</span><span class="green">加速</span><br/><span class="red">年代：</span><span class="green">年月</span><br/><span class="red">生活：</span><span class="green">糊口,存在,生涯,光影</span><br/><span class="red">通讯：</span><span class="green">通信</span><br/><span class="red">娱乐：</span><span class="green">文娱</span><br/><span class="red">工具：</span><span class="green">东西,器材,用具</span><br/><span class="red">开始：</span><span class="green">起头,入手下手,最先,起首</span><br/><span class="red">终端：</span><span class="green">结尾</span><br/><span class="red">网络：</span><span class="green">收集,汇集</span><br/><span class="red">各种：</span><span class="green">各类,种种</span><br/><span class="red">需求：</span><span class="green">需要,需求</span><br/><span class="red">逐渐：</span><span class="green">渐渐,逐步</span><br/></td></tr><tr><td><div class="shubu">3</div><span style="  padding-left:10px;font-size:15px;">翻译句子（此句无相似）：</span></td></tr><tr><td><font class="green">在生活节奏日益加快，生活在通信和娱乐工具的人已经通过手机终端的占领，智能手机和网络的各种需求和发展让手机用户增加[ 2 ]。</font></td></tr></tbody></table><div style="margin-bottom: 100px"></div><div class="zhengwencenter"><p>检测报告由<a href="http://www.papertest.org" target="_blank">PaperTest</a>文献相似度检测系统生成</p><p>Copyright © 2007-2014 PaperTest.</p></div><div style="margin-bottom: 400px"></div></body></html>