<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest &trade; 最大的中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
em {
font-style: normal;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green,em{color:#008000}

a:hover{color:red;}
SS{color:#FF0000;}
-->
</style>
</head>

<body><div class="zhengwen">语句：<br><span class="orange">在手机不慎丢失或者数据传送的过程中很容易会被窃听、复制或者篡改，不仅会面临经济的损失，还会遇到更为严重的隐私泄露危险。</span><br><font color="#666666">相似度：</font><span class="orange">47<font color="#666">%</font></span><a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>共找出相似内容：2个</div><table  width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">1</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">的损失还可能面临更为严重的隐私泄露</span></td></tr><tr> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br>2014年3月21日  -  不仅影响到个人生活也带来了不同程度的经济损失...遭受财物<em>的损失还可能面临更为严重的隐私泄露</em>的...的开放性信息在传输过程中更容易被窃听或者篡改...</td> </tr><tr> <td align="left" width="100%"> <font color="#666666">来源(网络资源库)：</font><br>篇名：手机安全<br>作者：未知<br>出处：网络资源  2014-03-21</td></tr></tbody></table><table id='jianyi' width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">2</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">在传输过程中更容易被窃听或者篡改</span></td></tr><tr> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br>在移动终端上进行,重要的数据也将更多存储于手机终端...的开放性,信息<em>在传输过程中更容易被窃听或者篡改</em>。 ...如果手机不慎丢失,捡到或者偷到手机的人首先会拔下...</td> </tr><tr> <td align="left" width="100%"> <font color="#666666">来源(网络资源库)：</font><br>篇名：3G时代的风险<br>作者：未知<br>出处：网络资源  2013-12-11</td></tr></tbody></table><table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody><tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr><tr><td><div class="shubu">1</div><span style="  padding-left:10px;font-size:15px;">原句与相似内容重合部分（重点修改标红部分）：</span></td></tr><tr><td><font class="green"><span class='red'>在</span>手机不慎丢<span class='red'>失或者</span>数据<span class='red'>传</span>送<span class='red'>的过程中</span>很<span class='red'>容易</span>会<span class='red'>被窃听</span>、复制<span class='red'>或者篡改</span>，不仅会<span class='red'>面临</span>经济<span class='red'>的损失</span>，<span class='red'>还</span>会遇到<span class='red'>更为严重的隐私泄露</span>危险。</font></td></tr><tr><td><div class="shubu">2</div><span style="  padding-left:10px;font-size:15px;">同义词：</span></td></tr><tr><td width="100%" align="left"><span class="red">不慎：</span><span class="green">失慎</span><br/><span class="red">丢失：</span><span class="green">损失,迷失,遗失</span><br/><span class="red">或者：</span><span class="green">大概,或,或有</span><br/><span class="red">传送：</span><span class="green">传递</span><br/><span class="red">过程中：</span><span class="green">过程当中</span><br/><span class="red">篡改：</span><span class="green">窜改,改动</span><br/><span class="red">不仅：</span><span class="green">不但,不单,不光是</span><br/><span class="red">会面：</span><span class="green">会晤,会见,相会</span><br/><span class="red">损失：</span><span class="green">亏损,丧失,牺牲,失掉</span><br/><span class="red">遇到：</span><span class="green">碰到</span><br/><span class="red">隐私：</span><span class="green">秘密</span><br/><span class="red">泄露：</span><span class="green">败露,泄漏,揭露</span><br/><span class="red">危险：</span><span class="green">告急,伤害,危境</span><br/></td></tr><tr><td><div class="shubu">3</div><span style="  padding-left:10px;font-size:15px;">翻译句子（此句无相似）：</span></td></tr><tr><td><font class="green">在移动电话的过程中丢失或数据传输会很容易听，复制或篡改，不仅将面临的经济损失，也会遇到更严重的隐私泄露风险。</font></td></tr></tbody></table><div style="margin-bottom: 100px"></div><div class="zhengwencenter"><p>检测报告由<a href="http://www.papertest.org" target="_blank">PaperTest</a>文献相似度检测系统生成</p><p>Copyright © 2007-2014 PaperTest.</p></div><div style="margin-bottom: 400px"></div></body></html>