<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest &trade; 最大的中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
em {
font-style: normal;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green,em{color:#008000}

a:hover{color:red;}
SS{color:#FF0000;}
-->
</style>
</head>

<body><div class="zhengwen">语句：<br><span class=>提升实践操作能力、撰写文档的能力，培养阅读文献资料的能力和习惯，增加自己的创新意识，使自己拥有科学研究的基本能力。</span><br><font color="#666666">相似度：</font><span class=>35<font color="#666">%</font></span><a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>共找出相似内容：1个</div><table id='jianyi' width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">1</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">文档介绍 培养阅读习惯 提高小学生阅读能力的研究与实践的</span></td></tr><tr> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br>(3) 为了做好课题研究工作,我还查阅了大量文献资料,从中汲取营养,使自己研究的... 举报<em>文档介绍 培养阅读习惯 提高小学生阅读能力的研究与实践的</em>主题研究的工作...</td> </tr><tr> <td align="left" width="100%"> <font color="#666666">来源(网络资源库)：</font><br>篇名：培养农村小学生课外阅读兴趣,提高写作能力的实践研究 doc <br>作者：未知<br>出处：网络资源  2013-09-29</td></tr></tbody></table><table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody><tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr><tr><td><div class="shubu">1</div><span style="  padding-left:10px;font-size:15px;">原句与相似内容重合部分（重点修改标红部分）：</span></td></tr><tr><td><font class="green"><span class='red'>提</span>升<span class='red'>实践</span>操作<span class='red'>能力</span>、撰写<span class='red'>文档的能力</span>，<span class='red'>培养阅读文</span>献资料<span class='red'>的能力</span>和<span class='red'>习惯</span>，增加自己<span class='red'>的</span>创新意识，使自己拥有科<span class='red'>学研究的</span>基本<span class='red'>能力</span>。</font></td></tr><tr><td><div class="shubu">2</div><span style="  padding-left:10px;font-size:15px;">同义词：</span></td></tr><tr><td width="100%" align="left"><span class="red">提升：</span><span class="green">晋升,擢升,升迁</span><br/><span class="red">实践：</span><span class="green">实际,实习</span><br/><span class="red">能力：</span><span class="green">本领,实力,才力</span><br/><span class="red">培养：</span><span class="green">教育,培育,提拔,造就</span><br/><span class="red">阅读：</span><span class="green">浏览</span><br/><span class="red">习惯：</span><span class="green">风俗,习气,风气,习性</span><br/><span class="red">增加：</span><span class="green">增添,增长,增添了,加多</span><br/><span class="red">自己的：</span><span class="green">本人,自身</span><br/><span class="red">创新：</span><span class="green">立异,翻新,改进</span><br/><span class="red">意识：</span><span class="green">认识</span><br/><span class="red">自己：</span><span class="green">本身,本人,己方,我方</span><br/><span class="red">拥有：</span><span class="green">具有,领有</span><br/><span class="red">基本：</span><span class="green">根本,根基</span><br/></td></tr></tbody></table><div style="margin-bottom: 100px"></div><div class="zhengwencenter"><p>检测报告由<a href="http://www.papertest.org" target="_blank">PaperTest</a>文献相似度检测系统生成</p><p>Copyright © 2007-2014 PaperTest.</p></div><div style="margin-bottom: 400px"></div></body></html>