<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- xhdpi -->
    <!-- 公共的 START -->
    <dimen name="title_top_padding">10dp</dimen>
    <!-- 公共的 END -->
    <!-- 文字 START -->
    <dimen name="textSize_large">20sp</dimen>
    <dimen name="textSize_middle">18sp</dimen>
    <dimen name="textSize_small">15sp</dimen>
    <!-- 文字 END -->
    <!-- dialog START -->
    <dimen name="dialog_root_width">230dp</dimen>
    <dimen name="dialog_padding">10dp</dimen>
    <!-- dialog END -->
    <!-- 主页 START -->
    <dimen name="gv_main_function_marginTop">65dp</dimen>
    <dimen name="gv_main_function_horizontalSpacing">5dp</dimen>
    <dimen name="gv_main_function_verticalSpacing">10dp</dimen>
    <dimen name="iv_item_main_function_icon_size">95dp</dimen>
    <dimen name="tv_item_main_function_name_height">30dp</dimen>
    <!-- 主页 END -->
    <!-- 设置中心 START -->
    <dimen name="view_setting_margin">5dp</dimen>

    <!-- 设置中心 END -->
<dimen name="tv_applock_count_padding">5dp</dimen>
</resources>