<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest &trade; 最大的中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
em {
font-style: normal;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green,em{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}
SS{color:#FF0000;}
-->
</style>
</head>

<body><div class="zhengwen">语句：<br><span class=>如果要使用Android系统中的四大组件的话则需要在文件中进行配置，还有就是系统测试和应用也需要用到系统的一些特性，因此，</span><br><font color="#666666">相似度：</font><span class=>0<font color="#666">%</font></span><a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>共找出相似内容：1个</div><table id='jianyi' width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">1</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">Android四大组件详解 Android四大组件...如果需要</span></td></tr><tr> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br>[置顶] 置顶] <em>Android四大组件详解 Android四大组件...如果需要</em>完成一项比较耗时的工作 , 应该通过发送 ...这些数据可以存储在文件系统中、在一个SQLite数据库...</td> </tr><tr> <td align="left" width="100%"> <font color="#666666">来源(期刊论文库)：</font><br>篇名：Android基础之四大根本组件介绍与生命周期<br>作者：未知<br>出处：期刊论文  2013-02-09</td></tr></tbody></table><table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody><tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr><tr><td><div class="shubu">1</div><span style="  padding-left:10px;font-size:15px;">原句与相似内容重合部分（重点修改标红部分）：</span></td></tr><tr><td><font class="green"><span class='red'>如果要</span>使用<span class='red'>Android</span>系统中的<span class='red'>四大组件</span>的话则<span class='red'>需要</span>在文<span class='red'>件</span>中进行配置，还有就是系统测试和应用也<span class='red'>需要</span>用到系统的一些特性，因此，</font></td></tr><tr><td><div class="shubu">2</div><span style="  padding-left:10px;font-size:15px;">同义词：</span></td></tr><tr><td width="100%" align="left"><span class="red">如果：</span><span class="green">假如,若是</span><br/><span class="red">系统：</span><span class="green">体系,齐整</span><br/><span class="red">需要：</span><span class="green">必要,需求</span><br/><span class="red">文件：</span><span class="green">文献</span><br/><span class="red">进行：</span><span class="green">举行</span><br/><span class="red">配置：</span><span class="green">建设,设备,装备</span><br/><span class="red">还有：</span><span class="green">另有,尚有,又有,再有</span><br/><span class="red">就是：</span><span class="green">便是</span><br/><span class="red">测试：</span><span class="green">尝试</span><br/><span class="red">应用：</span><span class="green">操纵,利用,使用中</span><br/><span class="red">一些：</span><span class="green">少许</span><br/><span class="red">特性：</span><span class="green">特征,特色</span><br/><span class="red">因此：</span><span class="green">是以,于是,以是,所以有</span><br/></td></tr><tr><td><div class="shubu">3</div><span style="  padding-left:10px;font-size:15px;">翻译句子（此句无相似）：</span></td></tr><tr><td><font class="green">如果你想在四个组件需要配置文件使用Android系统，有系统的测试和应用还需要使用一些系统特性，因此，</font></td></tr></tbody></table><div style="margin-bottom: 100px"></div><div class="zhengwencenter"><p>检测报告由<a href="http://www.papertest.org" target="_blank">PaperTest</a>文献相似度检测系统生成</p><p>Copyright © 2007-2014 PaperTest.</p></div><div style="margin-bottom: 400px"></div></body></html>