<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest &trade; 最大的中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
em {
font-style: normal;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green,em{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}
SS{color:#FF0000;}
-->
</style>
</head>

<body><div class="zhengwen">语句：<br><span class="orange">有序广播：该广播是依照广播接收者的优先级次序，在收听了该广播的广播接收者中根据该数据依次传递。</span><br><font color="#666666">相似度：</font><span class="orange">50<font color="#666">%</font></span><a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>共找出相似内容：2个</div><table  width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">1</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">有序广播(Orderedbroadcasts) 按照接收者的优先级顺序接收广播,</span></td></tr><tr> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br> 发送一个广播,所以监听该广播的广播接收者都可以监听到改广播。... <em>有序广播(Orderedbroadcasts) 按照接收者的优先级顺序接收广播,</em>优先级别在intent...</td> </tr><tr> <td align="left" width="100%"> <font color="#666666">来源(网络资源库)：</font><br>篇名：Android 广播机制 详解 <br>作者：未知<br>出处：网络资源  2014-04-10</td></tr></tbody></table><table id='jianyi' width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">2</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">广播是按照接收者声明的优先级别,被接收者依次</span></td></tr><tr> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br>有序<em>广播是按照接收者声明的优先级别,被接收者依次</em>...另外,有序广播的接收者可以将数据传递给下一个接收... 发送一个广播,所以监听该广播的广播接收者都可以...</td> </tr><tr> <td align="left" width="100%"> <font color="#666666">来源(百度文库)：</font><br>篇名：广播接收器(BroadcastReceiver)的分析。<br>作者：未知<br>出处：百度文库  2011-06-01</td></tr></tbody></table><table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody><tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr><tr><td><div class="shubu">1</div><span style="  padding-left:10px;font-size:15px;">原句与相似内容重合部分（重点修改标红部分）：</span></td></tr><tr><td><font class="green"><span class='red'>有序广播</span>：该<span class='red'>广播是依照广播接收者的优先级次序</span>，在<span class='red'>收</span>听了该<span class='red'>广播的广播接收者</span>中根据该数据<span class='red'>依次</span>传递。</font></td></tr><tr><td><div class="shubu">2</div><span style="  padding-left:10px;font-size:15px;">同义词：</span></td></tr><tr><td width="100%" align="left"><span class="red">广播：</span><span class="green">播送</span><br/><span class="red">依照：</span><span class="green">按照,遵照</span><br/><span class="red">次序：</span><span class="green">次第,递次,顺序,秩序序</span><br/><span class="red">根据：</span><span class="green">按照,凭据,依据</span><br/><span class="red">依次：</span><span class="green">挨次,顺次,循序</span><br/><span class="red">传递：</span><span class="green">传送,通报</span><br/></td></tr><tr><td><div class="shubu">3</div><span style="  padding-left:10px;font-size:15px;">翻译句子（此句无相似）：</span></td></tr><tr><td><font class="green">有序广播：广播接收机与优先顺序一致，听无线电广播接收机根据订单数据传输。</font></td></tr></tbody></table><div style="margin-bottom: 100px"></div><div class="zhengwencenter"><p>检测报告由<a href="http://www.papertest.org" target="_blank">PaperTest</a>文献相似度检测系统生成</p><p>Copyright © 2007-2014 PaperTest.</p></div><div style="margin-bottom: 400px"></div></body></html>