<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest &trade; 最大的中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
em {
font-style: normal;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green,em{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}
SS{color:#FF0000;}
-->
</style>
</head>

<body><div class="zhengwen">语句：<br><span class=>判断当前用户是否设置了自动更新应用程序，手机有没有链接wifi，如果有设置自动更新并且已链接wifi，则从服务器获取最新版本信息和本地版本对比，</span><br><font color="#666666">相似度：</font><span class=>0<font color="#666">%</font></span><a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>共找出相似内容：1个</div><table id='jianyi' width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">1</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">更新页面有设置的，点击设置把如果有wifi自动</span></td></tr><tr> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br>应该在<em>更新页面有设置的，点击设置把如果有wifi自动</em>下载给取消掉就可以了，这个和越狱与不越狱没有关系的！</td> </tr><tr> <td align="left" width="100%"> <font color="#666666">来源(网络资源库)：</font><br>篇名：怎么判断Android手机是否连接wifi 如果没有 则跳到设置界面 <br>作者：未知<br>出处：网络资源  2014-03-26</td></tr></tbody></table><table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody><tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr><tr><td><div class="shubu">1</div><span style="  padding-left:10px;font-size:15px;">原句与相似内容重合部分（重点修改标红部分）：</span></td></tr><tr><td><font class="green">判断当前用户是否<span class='red'>设置</span>了<span class='red'>自动更新</span>应用程序，手机<span class='red'>有</span>没<span class='red'>有</span>链接<span class='red'>wifi</span>，<span class='red'>如果有设置自动更新</span>并且已链接<span class='red'>wifi</span>，则从服务器获取最<span class='red'>新</span>版本信息和本地版本对比，</font></td></tr><tr><td><div class="shubu">2</div><span style="  padding-left:10px;font-size:15px;">同义词：</span></td></tr><tr><td width="100%" align="left"><span class="red">判断：</span><span class="green">果断,判别</span><br/><span class="red">当前：</span><span class="green">而今,目前,方今,如今</span><br/><span class="red">是否：</span><span class="green">是不是</span><br/><span class="red">设置：</span><span class="green">设备,设立</span><br/><span class="red">有没有：</span><span class="green">有无</span><br/><span class="red">链接：</span><span class="green">连续</span><br/><span class="red">如果有：</span><span class="green">即使</span><br/><span class="red">并且：</span><span class="green">而且,而且是,而且有</span><br/><span class="red">获取：</span><span class="green">获得</span><br/><span class="red">信息：</span><span class="green">消息,讯息</span><br/><span class="red">本地：</span><span class="green">当地,腹地,当地人</span><br/><span class="red">对比：</span><span class="green">比较,比拟,对照</span><br/></td></tr><tr><td><div class="shubu">3</div><span style="  padding-left:10px;font-size:15px;">翻译句子（此句无相似）：</span></td></tr><tr><td><font class="green">判断当前用户设置自动更新应用程序，移动电话已经链接到WiFi，如果有自动更新和链接到WiFi，是获取最新版本信息和本地服务器版本，</font></td></tr></tbody></table><div style="margin-bottom: 100px"></div><div class="zhengwencenter"><p>检测报告由<a href="http://www.papertest.org" target="_blank">PaperTest</a>文献相似度检测系统生成</p><p>Copyright © 2007-2014 PaperTest.</p></div><div style="margin-bottom: 400px"></div></body></html>