<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest &trade; 最大的中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
em {
font-style: normal;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green,em{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}
SS{color:#FF0000;}
-->
</style>
</head>

<body><div class="zhengwen">语句：<br><span class="orange">在Android应用程序开发过程中使用的工具软件都是可以在网上免费下载的，本手机安全卫士采用的的集成开发环境为安卓官方网站提供的ADT。</span><br><font color="#666666">相似度：</font><span class="orange">45<font color="#666">%</font></span><a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>共找出相似内容：1个</div><table id='jianyi' width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">1</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">Android 应用程序开发过程中经常使用到的工具,</span></td></tr><tr> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br>中间件、用户界面和应用软件组成,是第一个可以完 全定制、免费、开放的手机平台...Android 调试桥和 DDMS 是 <em>Android 应用程序开发过程中经常使用到的工具,</em>简述这...</td> </tr><tr> <td align="left" width="100%"> <font color="#666666">来源(百度文库)：</font><br>篇名：Android应用程序开发(第二版)课后习题答案最新版<br>作者：未知<br>出处：百度文库  2013-03-27</td></tr></tbody></table><table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody><tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr><tr><td><div class="shubu">1</div><span style="  padding-left:10px;font-size:15px;">原句与相似内容重合部分（重点修改标红部分）：</span></td></tr><tr><td><font class="green">在<span class='red'>Android应用程序开发过程中使用的工具</span>软件都是可以在网上免费下载<span class='red'>的</span>，本手机安全卫士采<span class='red'>用的的</span>集成<span class='red'>开发</span>环境为安卓官方网站提供<span class='red'>的A</span>DT。</font></td></tr><tr><td><div class="shubu">2</div><span style="  padding-left:10px;font-size:15px;">同义词：</span></td></tr><tr><td width="100%" align="left"><span class="red">开发：</span><span class="green">建设,斥地,开采,开垦</span><br/><span class="red">过程中：</span><span class="green">过程当中</span><br/><span class="red">使用：</span><span class="green">利用,行使</span><br/><span class="red">可以：</span><span class="green">能够,不妨,不错</span><br/><span class="red">免费：</span><span class="green">无偿</span><br/><span class="red">安全：</span><span class="green">平安,安闲,安乐</span><br/><span class="red">卫士：</span><span class="green">卫兵</span><br/><span class="red">采用：</span><span class="green">采纳,接纳,拔取,选用</span><br/><span class="red">环境：</span><span class="green">情况</span><br/><span class="red">提供：</span><span class="green">供给,供应</span><br/></td></tr><tr><td><div class="shubu">3</div><span style="  padding-left:10px;font-size:15px;">翻译句子（此句无相似）：</span></td></tr><tr><td><font class="green">在Android应用程序开发工具的过程都可以在互联网上免费下载，Android的官方网站ADT提供手机安全卫士使用集成开发环境。</font></td></tr></tbody></table><div style="margin-bottom: 100px"></div><div class="zhengwencenter"><p>检测报告由<a href="http://www.papertest.org" target="_blank">PaperTest</a>文献相似度检测系统生成</p><p>Copyright © 2007-2014 PaperTest.</p></div><div style="margin-bottom: 400px"></div></body></html>