<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match"
    android:background="@color/bg_root_black"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        style="@style/match_wrap"
        android:text="程序锁输入密码" />

    <ImageView
        android:id="@+id/iv_applock_auth_icon"
        style="@style/wrap_wrap"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_applock_auth_name"
        style="@style/wrap_wrap"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/et_applock_auth_password"
        style="@style/match_wrap"
        android:hint="请输入密码"
        android:inputType="textPassword" >
    </EditText>

    <Button
        android:id="@+id/btn_applock_auth_ok"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="确定"
        android:textSize="@dimen/textSize_large" />

</LinearLayout>