<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_splash_root"
    style="@style/match_match"
    android:background="@drawable/splash_root_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_splash_version"
        android:text="版本1.0"
        style="@style/wrap_wrap" />
</LinearLayout>