<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wrap_wrap"
    android:background="@drawable/bg_toast"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_toast_msg"
        style="@style/wrap_wrap"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:padding="@dimen/dialog_padding"
        android:text="Message"
        android:textColor="@color/text_toast"
        android:textSize="@dimen/textSize_small" />

</LinearLayout>