<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_root_width"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_dialog_confirm_title"
        style="@style/dialog_title"
        android:text="Title" />

    <ImageView style="@style/line_icon" />

    <TextView
        android:id="@+id/tv_dialog_confirm_msg"
        style="@style/match_wrap"
        android:gravity="center"
        android:padding="@dimen/dialog_padding"
        android:text="Message"
        android:textColor="@color/text_gray_dialog"
        android:textSize="@dimen/textSize_small" />

    <LinearLayout style="@style/match_wrap" >

        <Button
            android:id="@+id/btn_dialog_confirm_left"
            style="@style/dialog_btn"
            android:background="@drawable/btn_gray_selector"
            android:text="Left" />

        <Button
            android:id="@+id/btn_dialog_comfirm_right"
            style="@style/dialog_btn"
            android:background="@drawable/btn_blue_selector"
            android:text="Right" />
    </LinearLayout>

</LinearLayout>