<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_wrap"
    android:background="@drawable/bg_item_common"
    android:gravity="center_vertical"
    android:padding="@dimen/size_normal" >

    <LinearLayout
        style="@style/auto_wrap"
        android:orientation="vertical"
        android:paddingLeft="@dimen/size_normal" >

        <TextView
            android:id="@+id/tv_number"
            style="@style/match_wrap"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxEms="3"
            android:singleLine="true"
            android:text="黑名单号码"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_middle" />

        <TextView
            android:id="@+id/tv_mode"
            style="@style/wrap_wrap"
            android:text="拦截模式"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/textSize_small" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_delete"
        style="@style/wrap_wrap"
        android:background="@drawable/delete" />

</LinearLayout>