<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_wrap"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_it_icon"
        style="@style/wrap_wrap"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_it_text"
        style="@style/wrap_wrap"
        android:text="文本"
        android:textColor="@color/white_light"
        android:textSize="@dimen/textSize_middle" />

</LinearLayout>