<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>PaperTest</title>
    <style type="text/css">
        user_icon
        {
            color: #FFFFFF;
        }
        html
        {
            overflow-x: hidden;
            overflow-y: auto;
        }
        body, td, th
        {
            font-family: "微软雅黑";
            font-size: 12px;
        }
        h1, h2, h3, h4, h5, h6
        {
            font-family: "宋体";
        }
        p
        {
            margin-bottom: 10px;
        }
        demo_padding
        {
            line-height: 30px;
        }
        .zhengwen
        {
            padding-right: 15px;
            padding-left: 5px;
            padding-bottom: 100px;
            font-size: 13px;
            line-height: 20px;
            color: #666666;
        }
        .zhengwencenter
        {
            padding-right: 15px;
            padding-left: 0px;
            margin-bottom: 10px;
            font-size: 13px;
            line-height: 20px;
            color: #666666;
            text-align: center;
        }
        .neikuang
        {
            background-color: #EBEBEB;
            border: 1px solid #999999;
            padding-right: 10px;
            padding-left: 10px;
            margin-top: 10px;
            margin-left: 25px;
            width: 300px;
        }
        .shubu
        {
            height: 20px;
            width: 20px;
            margin-left: 25px;
            background-color: #FFFFFF;
            border: 1px solid #999999;
            text-align: center;
            vertical-align: middle;
            display: block;
            color: #666666;
        }
        a.red:link
        {
            color: #FF0000;
        }
        a.red:visited
        {
            color: #FF0000;
        }
        a.red:hover
        {
            color: #000000;
        }
        a.red:active
        {
            color: #000000;
        }
        a.orange:link
        {
            color: #FF6600;
        }
        a.orange:visited
        {
            color: #FF6600;
        }
        a.orange:hover
        {
            color: #000000;
        }
        a.orange:active
        {
            color: #000000;
        }
        a.dark:link
        {
            color: #666666;
        }
        a.dark:visited
        {
            color: #666666;
        }
        a.dark:hover
        {
            color: #000000;
        }
        a.dark:active
        {
            color: #000000;
        }
        a.pagelink:hover
        {
            color: #000000;
        }
        a.pagelink:active
        {
            color: #000000;
        }
        .green
        {
            color: #008000;
        }
        .gray
        {
            color: #666666;
        }
        .red
        {
            color: #FF0000;
        }
        .orange
        {
            color: #FF6600;
        }
        a
        {
            text-decoration: none;
        }
    </style>
</head><body><div class="zhengwen"><div><span style="margin-left: 25px"></span>[<a class="pagelink"href="paper_1.htm">首页</a>&nbsp<a class="pagelink" href="paper_1.htm">上一页</a>&nbsp<a class="pagelink" href="#">下一页</a>&nbsp<a class="pagelink" href="paper_2.htm">尾页</a>&nbsp页码：2/2页]</div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">135</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">用例名称：	设置安全号码用例 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">136</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">参与者：	用户 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">137</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">目标：	设置手机丢失后找回手机的安全手机号码  </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">138</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">前置条件：	进入应用程序主界面 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">139</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">基本事件流：	1.	进入设置手机防盗界面 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">140</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2.	点击安全号码设置条目 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">141</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">3.	在弹出的安全号码对话框中输入安全号码 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">142</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">4.	点击确定按钮完成安全号码的设置 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">143</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">表 3.2设置报警指令用例说明 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">144</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">用例名称：	设置报警指令用例 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">145</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">参与者：	用户 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">146</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">目标：	设置让手机发出报警音的指令  </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">147</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">前置条件：	进入应用程序主界面 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">148</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">基本事件流：	1.	进入设置手机防盗界面 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">149</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2.	点击设置报警指令条目 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">150</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">3.	在弹出的报警指令对话框中输入报警指令 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">151</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">4.	点击确定按钮保存报警指令 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">152</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">表 3.3设置远程开启防盗指令用例说明 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">153</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">用例名称：	设置远程开起防盗指令用例 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">154</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">参与者：	用户 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">155</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">目标：	设置远程开起手机防盗功能指令  </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">156</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">前置条件：	进入应用程序主界面 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">157</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">基本事件流：	1.	进入设置手机防盗界面 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">158</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2.	点击设置远程开启防盗指令条目 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">159</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">3.	在弹出的远程开启防盗指令对话框中输入远程开起防盗指令 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">160</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">4.	点击确定按钮保存远程开起防盗指令 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">161</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">表 3.4设置隐私保护指令用例说明 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">162</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">用例名称：	设置隐私保护指令用例 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">163</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">参与者：	用户 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">164</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">目标：	设置隐私保护指令  </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">165</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">前置条件：	进入应用程序主界面 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">166</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/251.htm" target="right" class="orange">基本事件流：	5.	进入设置手机防盗界面</a><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">167</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">6.	点击设置隐私保护指令条目 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">168</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">7.	在弹出的隐私保护指令对话框中输入隐私保护指令 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">169</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">8.	点击确定按钮保存隐私保护指令 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">170</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">3.1.2 通讯卫士功能需求分析与设计 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">171</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">电话拦截：将指定的号码加入电话拦截列表中，那么下次在该号码来电的时候不会通知用户，直接在后台挂断电话，防止用户被别人打骚扰电话。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">172</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">短信拦截：将指定的号码加入到短信拦截列表中，那么下次在该号码发送短信来的时候删除这条短信，避免用户被垃圾信息骚扰。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">173</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">全部拦截：将指定的号码加入到全部截列表中，那么下次该号码发送来的短信和拨打的电话都会被阻止调，避免用户被骚扰。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">174</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">通讯卫士功能各个用例说明如下： </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">175</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">表 3.5添加黑名单用例说明 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">176</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">用例名称：	添加黑名单用例 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">177</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">参与者：	用户 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">178</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">目标：	添加黑名单号码到黑名单列表中 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">179</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">前置条件：	进入应用程序主界面 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">180</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">基本事件流：	1.进入通讯卫士界面 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">181</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2.点击添加按钮 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">182</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">3.在弹出对话框中输入黑名单号码 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">183</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">4.在弹出对话框中选择拦截模式 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">184</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">5.点击确定按钮完成黑名单号码的添加 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">185</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">3.1.3 软件管理功能需求分析与设计 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">186</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">按用户程序和系统程序分类管理手机中的应用程序，可以查看、执行、卸载和分享用户程序。 </span><span class="green">而系统程序只能被查看和执行。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">187</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">3.1.4 进程管理功能需求分析与设计 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">188</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">目前市面上的某些Android手机性能并不是很好，多开几个应用程序就会很卡，而正在运行的程序中有些并不是用户所需要的， </span><span class="green">通过系统服务获得系统中正在运行的应用总数和手机中剩下的内存信息以及运行中进程详细信息展示给用户，然后提供后台进程停止选项， </span><span class="green">根据用户的选择终止特定的应用程序。 </span><span class="green">并且提供一个桌面组件给用户，使其能在桌面上点一个按钮就能清理正在运行的应用程序。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">189</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">表 3.6进程管理功能用例说明 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">190</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">用例名称：	进程管理功能用用例 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">191</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">参与者：	用户 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">192</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">目标：	根据用户的操作结束特定的进程 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">193</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">前置条件：	进入应用程序主界面 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">194</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">基本事件流：	1.进入进程管理界面 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">195</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2.选择需要停止的应用程序 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">196</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">3.单击停止按钮结束所选进程 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">197</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">3.1.5 程序锁功能需求分析与设计 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">198</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">在日常生活中，好友之间可能会互相借手机打电话或者是玩游戏，但是用户不想让好友看自己手机里的某些私密应用程序，如果给手机的锁屏加上密码， </span><span class="green">那么每次解锁屏幕的时候都得输入密码，自己用着也会麻烦，而且手机解锁屏幕后给玩游戏的话好友可以操作手机上的任意一个应用程序。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">199</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">程序锁功能就是为了解决以上问题，用户不必给屏幕加密码锁，只需要给特定的应用加上应用锁就可以了， </span><span class="green">只有解屏后第一次进入加锁的应用程序才会要求输入程序锁密码，在应用解锁后只要没有锁屏的情况下，即使用户退出应用程序界面再次进入时不需要输入密码， </span><span class="green">此时如果好友再让你借手机给他玩，那么用户只需要把屏幕关闭后给他，除了用户的加锁程序，其他程序好友都可以玩。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">200</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">程序锁功能各个用例说明如下： </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">201</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">表 3.7设置程序锁状态用例说明 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">202</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">用例名称：	设置程序锁状态用例 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">203</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">参与者：	用户 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">204</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">目标：	按照用户指定的方式设置程序锁状态 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">205</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">前置条件：	进入应用程序主界面 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">206</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">基本事件流：	1.  进入设置中心界面 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">207</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2.  点击程序锁条目，选择程序锁条目设置程序锁的状态 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">208</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">表 3.8添加需要保护的应用用例说明 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">209</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">用例名称：	添加需要保护的应用用例 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">210</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">参与者：	用户 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">211</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">目标：	添加应用程序到已加锁应用列表中 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">212</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">前置条件：	进入应用程序主界面 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">213</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">基本事件流：	1. 进入程序锁界面 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">214</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2. 点击未加锁列表中的应用条目 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">215</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">表 3.9移除已加锁应用用例说明 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">216</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">用例名称：	移除已经加锁的应用用例 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">217</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">参与者：	用户 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">218</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">目标：	从已加锁应用列表中移除应用程序 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">219</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">前置条件：	进入应用程序主界面 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">220</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">基本事件流：	1.	进入程序锁界面 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">221</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2.	点击已加锁标签 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">222</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">3.	点击已加锁列表中的应用条目 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">223</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">3.1.6 手机杀毒功能需求分析与设计 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">224</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">手机安全厂商和各大应用市场收集了市面上常见的病毒软件，本功能需要收集他们所提供的病毒软件的包名，将其存储到本地数据库中， </span><span class="green">在执行病毒扫描的时候将手机中所有已安装的用户程序包名与病毒数据库中的包名进行对比，如果相同则询问用户是否卸载该应用程序。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">225</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">3.1.7 系统优化功能需求分析与设计 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">226</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">清理应用程序缓存在手机中的缓存数据，但是这需要具备root权限，所以本应用的实现方式打开系统自带的查看应用程序详细信息界面，在该界面中清理缓存数据。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">227</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">3.1.8 自动升级功能需求分析与设计 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">228</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">青蛙卫士自动升级功能各个用例说明如下： </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">229</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">表 3.10青蛙卫士升级方式用例说明 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">230</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">用例名称：	应用升级方式用例 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">231</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">参与者：	用户 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">232</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">目标：	按照用户指定的方式设置应用升级方式 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">233</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">前置条件：	进入应用程序主界面 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">234</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">基本事件流：	1.  进入设置中心界面 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">235</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2.  点击自动更新条目，选择升级方式 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">236</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">表 3.11青蛙卫士自动升级用例说明 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">237</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">用例名称：	青蛙卫士自动升级用例 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">238</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">参与者：	用户 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">239</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">目标：	在wifi打开的情况下，按照用户指定的升级方式升级应用程序 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">240</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">前置条件：	进入安全卫士欢迎界面 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">241</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">基本事件流：	1.用户允许手机安全卫士应用程序 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">242</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2.程序自动判断应用程序当前版本和服务器最新版本，并显示 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">243</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">3.在弹出的对话框中选择立即更新 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">244</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">第4章	手机安全卫士详细设计与实现 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">245</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">4.1 欢迎界面实现 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">246</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">该界面的主要功能是显示软件升级信息和初始化应用程序，如果服务器的最新版本和当前版本相同则显示应用的当前版本信息，否则显示提示升级信息对话框， </span><span class="green">用户根据需要自行决定是否升级。 </span><span class="green">运行界面如图： </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">247</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">4.1.1 检查升级功能实现 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">248</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">判断当前用户是否设置了自动更新应用程序，手机有没有链接wifi，如果有设置自动更新并且已链接wifi，则从服务器获取最新版本信息和本地版本对比， </span><span class="green">如果本地版本号低于服务器版本号，则弹出升级对话框供用户选择是否立即升级。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">249</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">4.1.2 升级对话框显示功能实现 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">250</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">升级对话框采用自定义的对话框，创建一个自定义对话框类继承于Dialog类,其关键是编写自定义布局文件和重写构造方法， </span><span class="green">实现该对话框能在应用的其他功能模块中能重用，关键代码如下： </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">251</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">首先通过抽取样式文件，达到样式代码的重用,然后通过重写构造方法，根据不同的应用场景传递不同的参数，达到自定义对话框的重用。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">252</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">4.2 应用程序主界面实现 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">253</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">应用程序主页是展示程序的各个功能模块，从而使用户能够快速进入到自己想使用的功能。 </span><span class="green">该界面的另一个很重要的功能就是修改程序锁密码，在该界面连续三次点击菜单按钮弹出修改密码对话框。 </span><span class="green">运行界面如图： </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">254</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">4.3 程序锁实现 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">255</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">通过帧布局实现Android界面的复杂布局， </span><span class="green">在页面的底部放置两个按钮控制FrameLayout里的两个ListView的显示与否，模拟出TabHost的效果。 </span><span class="green">由于已加锁应用和未加锁应用列表极其相似，所以这里只需在编写一个ListView适配器， </span><span class="green">在适配器中通过一个flag标记区分当前适配器是未加锁适配器还是已加锁适配器。 </span><span class="green">为了提升程序锁的运行效率，不每次都从数据库中获取最新已加锁应用程序列表，而是用两个集合来分表保存已加锁应用程序和临时不需要保护的应用程序， </span><span class="green">在每一次收到锁屏事件的时候清空临时不需要保护的集合，在解锁某一个应用程序的时候将该应用程序加入到临时停止保护的集合中。 </span><span class="green">需要注意的是，这里需要通过代码的方式注册监听锁屏事件的广播和解屏事件的广播。 </span><span class="green">程序锁界面的运行截图如图： </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">256</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">4.4 手机防盗实现 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">257</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">手机防盗界面主要是编写ListView及其适配器，根据用户点击不同的条目弹出不同类型的自定义对话框，有些对话框功能不同，但是内容的格式完全相同， </span><span class="green">这就需要重写自定义度画框的构造方法，根据传入参数的不同显示不同内容和类型的自定义对话框。 </span><span class="green">监听手机启动完毕广播事件的广播必须在清单文件中注册。手机防盗界面的运行截图如图： </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">258</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">4.5 通讯卫士实现 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">259</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">通讯卫士界面主要也是便表列表和适配器，在注册监听电话到来和短信到来事件的广播接收者时，需要将其优先级设置到最大值，以确保本应用最先收到这两个广播事件， </span><span class="green">在第一时间挂断电话以及删除最近一条通话记录和短信记录，避免用户看到脏数据。 </span><span class="green">通讯卫士界面的运行截图如图： </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">260</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">4.6 系统设置实现 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">261</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">系统设置界面的难点是通过自定义组合控件的方式实现自定义view，从而使每一个设置条目只需要引用一个组件，实现代码的复用。 </span><span class="green">为了防止用户打开android系统自带的设置界面关掉安全卫士中的某些服务出现脏数据，每次显示该界面的时候必须在onStart方法内重新获取最新数据。 </span><span class="green">系统设置界面的运行截图如图：  </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">262</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">第5章	结论与展望 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">263</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">5.1 结论 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">264</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">半年前，对毕业后有着强烈意愿从事Android开发工作的我，选择了基于Android平台的手机安全卫士的设计与实现这个课题作为我的毕业课题， </span><span class="green">在长达三个月的Android实习工作中学习到了从事Android开发工作必备的一些技能，例如屏幕适配、兼容多版本系统等， </span><span class="green">了解了移动应用程序开发的基本流程，同时在林老师的细心指导下完成了我的毕业设计作品《青蛙卫士》。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">265</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/379.htm" target="right" class="orange">由于Android是基于Linux系统的，所以我尝试着去学习Linux操作系统，在这半年里我学会了Ubuntu系统中开发人员必备一些技能，</a><span class="green">例如掌握Ubuntu系统下开发Android应用程序的能力，学会使用Ubuntu系统中的常用办公软件等。 </span><span class="green">在编写青蛙卫士的过程中巩固了Android的基础知识， </span><span class="green">通过看别人的技术博客掌握了Android中常见动画效果、编写自定义组件、编写自定义组合控件以及加深了对Framework层API的印象， </span><span class="green">从以前看教学视频学习编程过度到看技术博客学习编程，为以后的职业生涯打下了坚实的基础。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">266</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">5.2 进一步工作的方向 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">267</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">目前位置，青蛙卫士的功能基本上都实现了，但是在一些功能中仍存在不完善之处， </span><span class="green">例如手机防盗模块没有实现每次手机重启完毕后调用系统前置摄像头拍照以便手机丢失后获取小偷的长相、没有加入第三方平台用户登录、没有编写后台管理系统上传和恢复用户数据等。 </span><span class="green">作为一个手机安全卫士，功能还需在日后的工作中进一步地考查调研并完善。 </span><p></p></div><div><span style="margin-left: 25px"></span>[<a class="pagelink"href="paper_1.htm">首页</a>&nbsp<a class="pagelink" href="paper_1.htm">上一页</a>&nbsp<a class="pagelink" href="#">下一页</a>&nbsp<a class="pagelink" href="paper_2.htm">尾页</a>&nbsp页码：2/2页]</div> </div><div class="zhengwencenter"><p>检测报告由<a href="http://www.papertest.org" target="_blank">PaperTest</a>文献相似度检测系统生成</p><p>Copyright © 2007-2014 PaperTest.</p></div><div style="margin-bottom: 400px"></div></body></html>