<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match"
    android:background="@color/bg_root_black"
    android:orientation="vertical" >

    <LinearLayout style="@style/title_top_ll" >

        <include layout="@layout/view_back" />

        <TextView
            style="@style/title_top_tv"
            android:text="@string/software_manage" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_available_storage"
        style="@style/list_title"
        android:layout_marginTop="@dimen/size_normal"
        android:gravity="center" />

    <FrameLayout
        style="@style/match_match"
        android:layout_margin="@dimen/size_normal"
        android:background="@color/bg_black" >

        <ListView
            android:id="@+id/lv_software"
            style="@style/match_match"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/divider"
            android:dividerHeight="@dimen/size_divider" >
        </ListView>
        <!-- android:cacheColorHint="@android:color/transparent"快速拖动时的背景 -->

        <include
            android:id="@+id/tv_status"
            layout="@layout/view_list_title" />
    </FrameLayout>

</LinearLayout>