<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match"
    android:background="@color/bg_root_black"
    android:orientation="vertical" >

    <LinearLayout style="@style/title_top_ll" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="@dimen/size_icon_normal"
            android:layout_height="@dimen/size_icon_normal"
            android:background="@drawable/btn_back_selector" />

        <TextView
            style="@style/title_top_tv"
            android:text="@string/common_number_query" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/elv_number"
        style="@style/match_match"
        android:layout_margin="@dimen/size_normal"
        android:background="@color/bg_black"
        android:divider="@color/divider"
        android:dividerHeight="@dimen/size_divider"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@drawable/bg_item_common_selector" >
    </ExpandableListView>

</LinearLayout>